<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOTCKDESTOK:  Fichier source de C:/xampp/htdocs/Projet/application-php-gestion-de-stock/ARI/connect.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOTCKDESTOK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_a_r_i_2connect_8php_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">connect.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_a_r_i_2connect_8php.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_a_r_i_2connect_8php.html#a4ffb9d7258acf24e1ff550bceba60ed2">   13</a></span>&#160;    <a class="code" href="_a_r_i_2connect_8php.html#a4ffb9d7258acf24e1ff550bceba60ed2">$serveur</a> = <span class="stringliteral">&quot;localhost&quot;</span>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_a_r_i_2connect_8php.html#ac5111a571fffa2499732833bb7f0d8c1">   19</a></span>&#160;    <a class="code" href="_a_r_i_2connect_8php.html#ac5111a571fffa2499732833bb7f0d8c1">$dbname</a> = <span class="stringliteral">&quot;application-php-gestion-de-stock&quot;</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_a_r_i_2connect_8php.html#a598ca4e71b15a1313ec95f0df1027ca5">   25</a></span>&#160;    <a class="code" href="_a_r_i_2connect_8php.html#a598ca4e71b15a1313ec95f0df1027ca5">$user</a> = <span class="stringliteral">&quot;root&quot;</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// Creation de data source name pour etablir la connexion</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;       </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_a_r_i_2connect_8php.html#af65430596ae275330613380180110ec7">   36</a></span>&#160;    <a class="code" href="_a_r_i_2connect_8php.html#af65430596ae275330613380180110ec7">$projet_php</a> = <span class="stringliteral">&#39;mysql:host=&#39;</span> . <a class="code" href="_a_r_i_2connect_8php.html#a4ffb9d7258acf24e1ff550bceba60ed2">$serveur</a> . <span class="stringliteral">&#39;;dbname=&#39;</span> . <a class="code" href="_a_r_i_2connect_8php.html#ac5111a571fffa2499732833bb7f0d8c1">$dbname</a> . <span class="stringliteral">&#39;;port=3306;charset=utf8&#39;</span>; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// Parametres de connexion et stockes dans une variable</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_a_r_i_2connect_8php.html#abe4cc9788f52e49485473dc699537388">   42</a></span>&#160;    <span class="keywordflow">try</span> </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            $connexion = <span class="keyword">new</span> PDO(<a class="code" href="_a_r_i_2connect_8php.html#af65430596ae275330613380180110ec7">$projet_php</a>, <a class="code" href="_a_r_i_2connect_8php.html#a598ca4e71b15a1313ec95f0df1027ca5">$user</a>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            $connexion-&gt;setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        } </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">catch</span> (PDOException $exception) </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;?&gt;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_a_r_i_2connect_8php_html_af65430596ae275330613380180110ec7"><div class="ttname"><a href="_a_r_i_2connect_8php.html#af65430596ae275330613380180110ec7">$projet_php</a></div><div class="ttdeci">$projet_php</div><div class="ttdef"><b>Definition:</b> <a href="_a_r_i_2connect_8php_source.html#l00036">connect.php:36</a></div></div>
<div class="ttc" id="a_a_r_i_2connect_8php_html_a4ffb9d7258acf24e1ff550bceba60ed2"><div class="ttname"><a href="_a_r_i_2connect_8php.html#a4ffb9d7258acf24e1ff550bceba60ed2">$serveur</a></div><div class="ttdeci">$serveur</div><div class="ttdef"><b>Definition:</b> <a href="_a_r_i_2connect_8php_source.html#l00013">connect.php:13</a></div></div>
<div class="ttc" id="a_a_r_i_2connect_8php_html_ac5111a571fffa2499732833bb7f0d8c1"><div class="ttname"><a href="_a_r_i_2connect_8php.html#ac5111a571fffa2499732833bb7f0d8c1">$dbname</a></div><div class="ttdeci">$dbname</div><div class="ttdef"><b>Definition:</b> <a href="_a_r_i_2connect_8php_source.html#l00019">connect.php:19</a></div></div>
<div class="ttc" id="a_a_r_i_2connect_8php_html_a598ca4e71b15a1313ec95f0df1027ca5"><div class="ttname"><a href="_a_r_i_2connect_8php.html#a598ca4e71b15a1313ec95f0df1027ca5">$user</a></div><div class="ttdeci">$user</div><div class="ttdef"><b>Definition:</b> <a href="_a_r_i_2connect_8php_source.html#l00025">connect.php:25</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_516e7709f2195dc55b84d083c8c936b3.html">xampp</a></li><li class="navelem"><a class="el" href="dir_10a6f60a3f69272b5db7ea1b7bf5dbe7.html">htdocs</a></li><li class="navelem"><a class="el" href="dir_eaff3eada8861047703f397cca959ea7.html">Projet</a></li><li class="navelem"><a class="el" href="dir_baf011cb891b1ffb595d6008c8604982.html">application-php-gestion-de-stock</a></li><li class="navelem"><a class="el" href="dir_958d086f6233a08c98acfa7ecabf4832.html">ARI</a></li><li class="navelem"><a class="el" href="_a_r_i_2connect_8php.html">connect.php</a></li>
    <li class="footer">Généré par <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
