<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOTCKDESTOK:  Fichier source de C:/xampp/htdocs/Projet/application-php-gestion-de-stock/TMA/Article.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOTCKDESTOK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_article_8php_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Article.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_article_8php.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_article.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_article.html">Article</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">private</span> $id_site;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">private</span> $id_article;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">private</span> $emplacement;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">private</span> $categorie;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">private</span> $reference;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">private</span> $quantite;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">private</span> $sn;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_article.html#a42e0dd3126ffcb489cd694ca9bd660b9">   67</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_article.html#a42e0dd3126ffcb489cd694ca9bd660b9">getId_site</a>()</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> $this-&gt;id_site;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_article.html#aafda7b329f70263fb51e7c5c734c80a6">   76</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_article.html#aafda7b329f70263fb51e7c5c734c80a6">getId_article</a>()</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span> $this-&gt;id_article;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_article.html#a610f56ea8a0d528bb0c43a847fa822a1">   85</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_article.html#a610f56ea8a0d528bb0c43a847fa822a1">getEmplacement</a>()</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span> $this-&gt;emplacement;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_article.html#a9dc349c323f7f81dbe5e4f5cdeb0528b">   94</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_article.html#a9dc349c323f7f81dbe5e4f5cdeb0528b">getCategorie</a>()</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> $this-&gt;categorie;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_article.html#a1f54573d48e07a7250b74f80b8493f1d">  103</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_article.html#a1f54573d48e07a7250b74f80b8493f1d">getReference</a>()</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> $this-&gt;reference;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_article.html#a4d5bf7912bcb539b3ed9d3ead607a214">  112</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_article.html#a4d5bf7912bcb539b3ed9d3ead607a214">getQuantite</a>()</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span> $this-&gt;quantite;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_article.html#a1302fbff8fec25710d9b707dfde81942">  121</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_article.html#a1302fbff8fec25710d9b707dfde81942">getSn</a>()</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">return</span> $this-&gt;sn;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_article.html#a81e8f068b907f26632608453725f4431">  130</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_article.html#a81e8f068b907f26632608453725f4431">setId_site</a>($id_site)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        $this-&gt;id_site = $id_site;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_article.html#aa85851c626783d0db5fd70d88583c1ee">  139</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_article.html#aa85851c626783d0db5fd70d88583c1ee">setId_article</a>($id_article)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        $this-&gt;id_article = $id_article;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_article.html#a01e61898bc297ba5b8282fc720a9b999">  148</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_article.html#a01e61898bc297ba5b8282fc720a9b999">setEmplacement</a>($emplacement)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        $this-&gt;emplacement = $emplacement;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_article.html#a2b8df8ad287549d24052f912cabb6ced">  157</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_article.html#a2b8df8ad287549d24052f912cabb6ced">setCategorie</a>($categorie)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        $this-&gt;categorie = $categorie;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_article.html#aacda570085d04b5de0cd6575fab4ff69">  166</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_article.html#aacda570085d04b5de0cd6575fab4ff69">setReference</a>($reference)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        $this-&gt;reference = $reference;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="class_article.html#ad78bcb44bf07bc85d279509102e33f0b">  175</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_article.html#ad78bcb44bf07bc85d279509102e33f0b">setQuantite</a>($quantite)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        $this-&gt;quantite = $quantite;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="class_article.html#aa2dcc80115c459f6b50d1810e51ed7d7">  184</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_article.html#aa2dcc80115c459f6b50d1810e51ed7d7">setSn</a>($sn)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        $this-&gt;sn = $sn;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="class_article.html#a7516ca30af0db3cdbf9a7739b48ce91d">  195</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_article.html#a7516ca30af0db3cdbf9a7739b48ce91d">__toString</a>() {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">return</span> $this-&gt;reference;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;?&gt;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_article_html_a01e61898bc297ba5b8282fc720a9b999"><div class="ttname"><a href="class_article.html#a01e61898bc297ba5b8282fc720a9b999">Article\setEmplacement</a></div><div class="ttdeci">setEmplacement($emplacement)</div><div class="ttdoc">permet de définir la données Emplacement</div><div class="ttdef"><b>Definition:</b> <a href="_article_8php_source.html#l00148">Article.php:148</a></div></div>
<div class="ttc" id="aclass_article_html_aa85851c626783d0db5fd70d88583c1ee"><div class="ttname"><a href="class_article.html#aa85851c626783d0db5fd70d88583c1ee">Article\setId_article</a></div><div class="ttdeci">setId_article($id_article)</div><div class="ttdoc">permet de définir la données ID article</div><div class="ttdef"><b>Definition:</b> <a href="_article_8php_source.html#l00139">Article.php:139</a></div></div>
<div class="ttc" id="aclass_article_html_aa2dcc80115c459f6b50d1810e51ed7d7"><div class="ttname"><a href="class_article.html#aa2dcc80115c459f6b50d1810e51ed7d7">Article\setSn</a></div><div class="ttdeci">setSn($sn)</div><div class="ttdoc">permet de définir la données Sn</div><div class="ttdef"><b>Definition:</b> <a href="_article_8php_source.html#l00184">Article.php:184</a></div></div>
<div class="ttc" id="aclass_article_html_aafda7b329f70263fb51e7c5c734c80a6"><div class="ttname"><a href="class_article.html#aafda7b329f70263fb51e7c5c734c80a6">Article\getId_article</a></div><div class="ttdeci">getId_article()</div><div class="ttdoc">permet de récupérer la donnée ID article</div><div class="ttdef"><b>Definition:</b> <a href="_article_8php_source.html#l00076">Article.php:76</a></div></div>
<div class="ttc" id="aclass_article_html_a81e8f068b907f26632608453725f4431"><div class="ttname"><a href="class_article.html#a81e8f068b907f26632608453725f4431">Article\setId_site</a></div><div class="ttdeci">setId_site($id_site)</div><div class="ttdoc">permet de définir la données ID site</div><div class="ttdef"><b>Definition:</b> <a href="_article_8php_source.html#l00130">Article.php:130</a></div></div>
<div class="ttc" id="aclass_article_html_a9dc349c323f7f81dbe5e4f5cdeb0528b"><div class="ttname"><a href="class_article.html#a9dc349c323f7f81dbe5e4f5cdeb0528b">Article\getCategorie</a></div><div class="ttdeci">getCategorie()</div><div class="ttdoc">permet de récupérer la donnée Categorie</div><div class="ttdef"><b>Definition:</b> <a href="_article_8php_source.html#l00094">Article.php:94</a></div></div>
<div class="ttc" id="aclass_article_html_ad78bcb44bf07bc85d279509102e33f0b"><div class="ttname"><a href="class_article.html#ad78bcb44bf07bc85d279509102e33f0b">Article\setQuantite</a></div><div class="ttdeci">setQuantite($quantite)</div><div class="ttdoc">permet de définir la données Quantité</div><div class="ttdef"><b>Definition:</b> <a href="_article_8php_source.html#l00175">Article.php:175</a></div></div>
<div class="ttc" id="aclass_article_html"><div class="ttname"><a href="class_article.html">Article</a></div><div class="ttdoc">La déclaration de la class Article.</div><div class="ttdef"><b>Definition:</b> <a href="_article_8php_source.html#l00019">Article.php:20</a></div></div>
<div class="ttc" id="aclass_article_html_a1302fbff8fec25710d9b707dfde81942"><div class="ttname"><a href="class_article.html#a1302fbff8fec25710d9b707dfde81942">Article\getSn</a></div><div class="ttdeci">getSn()</div><div class="ttdoc">permet de récupérer la donnée Sn</div><div class="ttdef"><b>Definition:</b> <a href="_article_8php_source.html#l00121">Article.php:121</a></div></div>
<div class="ttc" id="aclass_article_html_aacda570085d04b5de0cd6575fab4ff69"><div class="ttname"><a href="class_article.html#aacda570085d04b5de0cd6575fab4ff69">Article\setReference</a></div><div class="ttdeci">setReference($reference)</div><div class="ttdoc">permet de définir la données Reference</div><div class="ttdef"><b>Definition:</b> <a href="_article_8php_source.html#l00166">Article.php:166</a></div></div>
<div class="ttc" id="aclass_article_html_a42e0dd3126ffcb489cd694ca9bd660b9"><div class="ttname"><a href="class_article.html#a42e0dd3126ffcb489cd694ca9bd660b9">Article\getId_site</a></div><div class="ttdeci">getId_site()</div><div class="ttdoc">permet de récupérer la donnée ID site</div><div class="ttdef"><b>Definition:</b> <a href="_article_8php_source.html#l00067">Article.php:67</a></div></div>
<div class="ttc" id="aclass_article_html_a4d5bf7912bcb539b3ed9d3ead607a214"><div class="ttname"><a href="class_article.html#a4d5bf7912bcb539b3ed9d3ead607a214">Article\getQuantite</a></div><div class="ttdeci">getQuantite()</div><div class="ttdoc">permet de récupérer la donnée Quantite</div><div class="ttdef"><b>Definition:</b> <a href="_article_8php_source.html#l00112">Article.php:112</a></div></div>
<div class="ttc" id="aclass_article_html_a7516ca30af0db3cdbf9a7739b48ce91d"><div class="ttname"><a href="class_article.html#a7516ca30af0db3cdbf9a7739b48ce91d">Article\__toString</a></div><div class="ttdeci">__toString()</div><div class="ttdoc">permet de retourner un obet en char</div><div class="ttdef"><b>Definition:</b> <a href="_article_8php_source.html#l00195">Article.php:195</a></div></div>
<div class="ttc" id="aclass_article_html_a610f56ea8a0d528bb0c43a847fa822a1"><div class="ttname"><a href="class_article.html#a610f56ea8a0d528bb0c43a847fa822a1">Article\getEmplacement</a></div><div class="ttdeci">getEmplacement()</div><div class="ttdoc">permet de récupérer la donnée Emplacement</div><div class="ttdef"><b>Definition:</b> <a href="_article_8php_source.html#l00085">Article.php:85</a></div></div>
<div class="ttc" id="aclass_article_html_a2b8df8ad287549d24052f912cabb6ced"><div class="ttname"><a href="class_article.html#a2b8df8ad287549d24052f912cabb6ced">Article\setCategorie</a></div><div class="ttdeci">setCategorie($categorie)</div><div class="ttdoc">permet de définir la données Categorie</div><div class="ttdef"><b>Definition:</b> <a href="_article_8php_source.html#l00157">Article.php:157</a></div></div>
<div class="ttc" id="aclass_article_html_a1f54573d48e07a7250b74f80b8493f1d"><div class="ttname"><a href="class_article.html#a1f54573d48e07a7250b74f80b8493f1d">Article\getReference</a></div><div class="ttdeci">getReference()</div><div class="ttdoc">permet de récupérer la donnée Reference</div><div class="ttdef"><b>Definition:</b> <a href="_article_8php_source.html#l00103">Article.php:103</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_516e7709f2195dc55b84d083c8c936b3.html">xampp</a></li><li class="navelem"><a class="el" href="dir_10a6f60a3f69272b5db7ea1b7bf5dbe7.html">htdocs</a></li><li class="navelem"><a class="el" href="dir_eaff3eada8861047703f397cca959ea7.html">Projet</a></li><li class="navelem"><a class="el" href="dir_baf011cb891b1ffb595d6008c8604982.html">application-php-gestion-de-stock</a></li><li class="navelem"><a class="el" href="dir_87c1fb50e9c53b54dbc599bb45e82df3.html">TMA</a></li><li class="navelem"><a class="el" href="_article_8php.html">Article.php</a></li>
    <li class="footer">Généré par <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
