<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOTCKDESTOK:  Fichier source de C:/xampp/htdocs/Projet/application-php-gestion-de-stock/TMA/Entreprise.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOTCKDESTOK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_entreprise_8php_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Entreprise.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_entreprise_8php.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_entreprise.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_entreprise.html">Entreprise</a> </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">private</span> $id;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">private</span> $nom; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">private</span> $activite; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">private</span> $siret; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">private</span> $courriel;  </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">private</span> $telephone; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_entreprise.html#a12251d0c022e9e21c137a105ff683f13">   60</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_entreprise.html#a12251d0c022e9e21c137a105ff683f13">getId</a>()</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> $this-&gt;id;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_entreprise.html#a184f2299ee4553fa0782ea87c9aed362">   69</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_entreprise.html#a184f2299ee4553fa0782ea87c9aed362">getNom</a>()</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span> $this-&gt;nom;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_entreprise.html#a499dd329a349d2bd03dda1d00024bdfd">   78</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_entreprise.html#a499dd329a349d2bd03dda1d00024bdfd">getActivite</a>()</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">return</span> $this-&gt;activite;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_entreprise.html#a01d0054c4500f2e81f3a1cc41018ad3e">   87</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_entreprise.html#a01d0054c4500f2e81f3a1cc41018ad3e">getSiret</a>()</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span> $this-&gt;siret;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_entreprise.html#a917974b10d11a0d28549be3a65880f41">   96</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_entreprise.html#a917974b10d11a0d28549be3a65880f41">getCourriel</a>()</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> $this-&gt;courriel;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_entreprise.html#a326c966f9bae22a950b35abec70bf2d3">  105</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_entreprise.html#a326c966f9bae22a950b35abec70bf2d3">getTelephone</a>()</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span> $this-&gt;telephone;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_entreprise.html#a87313ad678fb2a2a8efb435cf0bdb9a0">  114</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_entreprise.html#a87313ad678fb2a2a8efb435cf0bdb9a0">setId</a>($id)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        $this-&gt;<span class="keywordtype">id</span> = $id;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_entreprise.html#a3c162f28ffbb9c8026c0d84f722e5060">  123</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_entreprise.html#a3c162f28ffbb9c8026c0d84f722e5060">setNom</a>($nom)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        $this-&gt;nom = $nom;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_entreprise.html#a8e7c5e80572c78a8ba675adb0f5c1d93">  132</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_entreprise.html#a8e7c5e80572c78a8ba675adb0f5c1d93">setActivite</a>($activite)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        $this-&gt;activite = $activite;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_entreprise.html#aa29ec61e0f445e328d20d3dd07d187d2">  141</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_entreprise.html#aa29ec61e0f445e328d20d3dd07d187d2">setSiret</a>($siret)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        $this-&gt;siret = $siret;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_entreprise.html#a35934dd656945b344fd504340f869729">  150</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_entreprise.html#a35934dd656945b344fd504340f869729">setCourriel</a>($courriel)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        $this-&gt;courriel = $courriel;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_entreprise.html#a9320befcdd01e8c5d3c780788870998e">  159</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_entreprise.html#a9320befcdd01e8c5d3c780788870998e">setTelephone</a>($telephone)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        $this-&gt;telephone = $telephone;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="class_entreprise.html#a7516ca30af0db3cdbf9a7739b48ce91d">  170</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_entreprise.html#a7516ca30af0db3cdbf9a7739b48ce91d">__toString</a>() {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">return</span> $this-&gt;nom;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;?&gt;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_entreprise_html_a9320befcdd01e8c5d3c780788870998e"><div class="ttname"><a href="class_entreprise.html#a9320befcdd01e8c5d3c780788870998e">Entreprise\setTelephone</a></div><div class="ttdeci">setTelephone($telephone)</div><div class="ttdoc">permet de definir la donnée Telephone</div><div class="ttdef"><b>Definition:</b> <a href="_entreprise_8php_source.html#l00159">Entreprise.php:159</a></div></div>
<div class="ttc" id="aclass_entreprise_html_a917974b10d11a0d28549be3a65880f41"><div class="ttname"><a href="class_entreprise.html#a917974b10d11a0d28549be3a65880f41">Entreprise\getCourriel</a></div><div class="ttdeci">getCourriel()</div><div class="ttdoc">permet de récupérer la donnée Courriel</div><div class="ttdef"><b>Definition:</b> <a href="_entreprise_8php_source.html#l00096">Entreprise.php:96</a></div></div>
<div class="ttc" id="aclass_entreprise_html_a12251d0c022e9e21c137a105ff683f13"><div class="ttname"><a href="class_entreprise.html#a12251d0c022e9e21c137a105ff683f13">Entreprise\getId</a></div><div class="ttdeci">getId()</div><div class="ttdoc">permet de récupérer la donnée ID</div><div class="ttdef"><b>Definition:</b> <a href="_entreprise_8php_source.html#l00060">Entreprise.php:60</a></div></div>
<div class="ttc" id="aclass_entreprise_html_a7516ca30af0db3cdbf9a7739b48ce91d"><div class="ttname"><a href="class_entreprise.html#a7516ca30af0db3cdbf9a7739b48ce91d">Entreprise\__toString</a></div><div class="ttdeci">__toString()</div><div class="ttdoc">permet de retourner un obet en char</div><div class="ttdef"><b>Definition:</b> <a href="_entreprise_8php_source.html#l00170">Entreprise.php:170</a></div></div>
<div class="ttc" id="aclass_entreprise_html_a499dd329a349d2bd03dda1d00024bdfd"><div class="ttname"><a href="class_entreprise.html#a499dd329a349d2bd03dda1d00024bdfd">Entreprise\getActivite</a></div><div class="ttdeci">getActivite()</div><div class="ttdoc">permet de récupérer la donnée Activite</div><div class="ttdef"><b>Definition:</b> <a href="_entreprise_8php_source.html#l00078">Entreprise.php:78</a></div></div>
<div class="ttc" id="aclass_entreprise_html_a35934dd656945b344fd504340f869729"><div class="ttname"><a href="class_entreprise.html#a35934dd656945b344fd504340f869729">Entreprise\setCourriel</a></div><div class="ttdeci">setCourriel($courriel)</div><div class="ttdoc">permet de definir la donnée Courriel</div><div class="ttdef"><b>Definition:</b> <a href="_entreprise_8php_source.html#l00150">Entreprise.php:150</a></div></div>
<div class="ttc" id="aclass_entreprise_html_aa29ec61e0f445e328d20d3dd07d187d2"><div class="ttname"><a href="class_entreprise.html#aa29ec61e0f445e328d20d3dd07d187d2">Entreprise\setSiret</a></div><div class="ttdeci">setSiret($siret)</div><div class="ttdoc">permet de definir la donnée Siret</div><div class="ttdef"><b>Definition:</b> <a href="_entreprise_8php_source.html#l00141">Entreprise.php:141</a></div></div>
<div class="ttc" id="aclass_entreprise_html_a184f2299ee4553fa0782ea87c9aed362"><div class="ttname"><a href="class_entreprise.html#a184f2299ee4553fa0782ea87c9aed362">Entreprise\getNom</a></div><div class="ttdeci">getNom()</div><div class="ttdoc">permet de récupérer la donnée Nom</div><div class="ttdef"><b>Definition:</b> <a href="_entreprise_8php_source.html#l00069">Entreprise.php:69</a></div></div>
<div class="ttc" id="aclass_entreprise_html_a326c966f9bae22a950b35abec70bf2d3"><div class="ttname"><a href="class_entreprise.html#a326c966f9bae22a950b35abec70bf2d3">Entreprise\getTelephone</a></div><div class="ttdeci">getTelephone()</div><div class="ttdoc">permet de récupérer la donnée Telephone</div><div class="ttdef"><b>Definition:</b> <a href="_entreprise_8php_source.html#l00105">Entreprise.php:105</a></div></div>
<div class="ttc" id="aclass_entreprise_html_a01d0054c4500f2e81f3a1cc41018ad3e"><div class="ttname"><a href="class_entreprise.html#a01d0054c4500f2e81f3a1cc41018ad3e">Entreprise\getSiret</a></div><div class="ttdeci">getSiret()</div><div class="ttdoc">permet de récupérer la donnée Siret</div><div class="ttdef"><b>Definition:</b> <a href="_entreprise_8php_source.html#l00087">Entreprise.php:87</a></div></div>
<div class="ttc" id="aclass_entreprise_html_a8e7c5e80572c78a8ba675adb0f5c1d93"><div class="ttname"><a href="class_entreprise.html#a8e7c5e80572c78a8ba675adb0f5c1d93">Entreprise\setActivite</a></div><div class="ttdeci">setActivite($activite)</div><div class="ttdoc">permet de definir la donnée Activite</div><div class="ttdef"><b>Definition:</b> <a href="_entreprise_8php_source.html#l00132">Entreprise.php:132</a></div></div>
<div class="ttc" id="aclass_entreprise_html_a3c162f28ffbb9c8026c0d84f722e5060"><div class="ttname"><a href="class_entreprise.html#a3c162f28ffbb9c8026c0d84f722e5060">Entreprise\setNom</a></div><div class="ttdeci">setNom($nom)</div><div class="ttdoc">permet de definir la donnée Nom</div><div class="ttdef"><b>Definition:</b> <a href="_entreprise_8php_source.html#l00123">Entreprise.php:123</a></div></div>
<div class="ttc" id="aclass_entreprise_html"><div class="ttname"><a href="class_entreprise.html">Entreprise</a></div><div class="ttdoc">La déclaration de la class Entreprise.</div><div class="ttdef"><b>Definition:</b> <a href="_entreprise_8php_source.html#l00017">Entreprise.php:18</a></div></div>
<div class="ttc" id="aclass_entreprise_html_a87313ad678fb2a2a8efb435cf0bdb9a0"><div class="ttname"><a href="class_entreprise.html#a87313ad678fb2a2a8efb435cf0bdb9a0">Entreprise\setId</a></div><div class="ttdeci">setId($id)</div><div class="ttdoc">permet de definir la donnée ID</div><div class="ttdef"><b>Definition:</b> <a href="_entreprise_8php_source.html#l00114">Entreprise.php:114</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_516e7709f2195dc55b84d083c8c936b3.html">xampp</a></li><li class="navelem"><a class="el" href="dir_10a6f60a3f69272b5db7ea1b7bf5dbe7.html">htdocs</a></li><li class="navelem"><a class="el" href="dir_eaff3eada8861047703f397cca959ea7.html">Projet</a></li><li class="navelem"><a class="el" href="dir_baf011cb891b1ffb595d6008c8604982.html">application-php-gestion-de-stock</a></li><li class="navelem"><a class="el" href="dir_87c1fb50e9c53b54dbc599bb45e82df3.html">TMA</a></li><li class="navelem"><a class="el" href="_entreprise_8php.html">Entreprise.php</a></li>
    <li class="footer">Généré par <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
