<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOTCKDESTOK:  Fichier source de C:/xampp/htdocs/Projet/application-php-gestion-de-stock/ARI/Site.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOTCKDESTOK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_site_8php_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Site.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_site_8php.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_site.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_site.html">Site</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">private</span> $adresse;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">private</span> $gps;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">private</span> $id_site;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">private</span> $id_entreprise;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_site.html#ac3738ab95052c395a77fc86b3a260b85">   52</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_site.html#ac3738ab95052c395a77fc86b3a260b85">getId_entreprise</a>()</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> $this-&gt;id_entreprise;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_site.html#a77a2cf35af55b2aa88b126eafce1ddc1">   62</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_site.html#a77a2cf35af55b2aa88b126eafce1ddc1">setId_entreprise</a>($id_entreprise)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        $this-&gt;id_entreprise = $id_entreprise;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_site.html#a42e0dd3126ffcb489cd694ca9bd660b9">   71</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_site.html#a42e0dd3126ffcb489cd694ca9bd660b9">getId_site</a>()</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> $this-&gt;id_site;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_site.html#a81e8f068b907f26632608453725f4431">   81</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_site.html#a81e8f068b907f26632608453725f4431">setId_site</a>($id_site)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        $this-&gt;id_site = $id_site;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_site.html#a1c3323aa9b0c805f3ed4aec98142d326">   90</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_site.html#a1c3323aa9b0c805f3ed4aec98142d326">getAdresse</a>()</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span> $this-&gt;adresse;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_site.html#a7e35b8df8c4e5e85af672e06b6a2f36a">   99</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_site.html#a7e35b8df8c4e5e85af672e06b6a2f36a">getGps</a>()</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">return</span> $this-&gt;gps;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_site.html#aec46ee6d40f79520807af2cf951c338c">  109</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_site.html#aec46ee6d40f79520807af2cf951c338c">setAdresse</a>($_adresse)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        $this-&gt;adresse = $_adresse;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_site.html#a50e3a258863aa64449892b7748119357">  119</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_site.html#a50e3a258863aa64449892b7748119357">setGps</a>($_gps)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        $this-&gt;gps = $_gps;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_site.html#a7516ca30af0db3cdbf9a7739b48ce91d">  130</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_site.html#a7516ca30af0db3cdbf9a7739b48ce91d">__toString</a>()</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">return</span> $this-&gt;adresse;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_site_html_a7e35b8df8c4e5e85af672e06b6a2f36a"><div class="ttname"><a href="class_site.html#a7e35b8df8c4e5e85af672e06b6a2f36a">Site\getGps</a></div><div class="ttdeci">getGps()</div><div class="ttdoc">permet de récupérer la donnée Gps</div><div class="ttdef"><b>Definition:</b> <a href="_site_8php_source.html#l00099">Site.php:99</a></div></div>
<div class="ttc" id="aclass_site_html_a50e3a258863aa64449892b7748119357"><div class="ttname"><a href="class_site.html#a50e3a258863aa64449892b7748119357">Site\setGps</a></div><div class="ttdeci">setGps($_gps)</div><div class="ttdoc">permet de définir la donnée Gps</div><div class="ttdef"><b>Definition:</b> <a href="_site_8php_source.html#l00119">Site.php:119</a></div></div>
<div class="ttc" id="aclass_site_html_a42e0dd3126ffcb489cd694ca9bd660b9"><div class="ttname"><a href="class_site.html#a42e0dd3126ffcb489cd694ca9bd660b9">Site\getId_site</a></div><div class="ttdeci">getId_site()</div><div class="ttdoc">permet de récupérer la donnée ID Site</div><div class="ttdef"><b>Definition:</b> <a href="_site_8php_source.html#l00071">Site.php:71</a></div></div>
<div class="ttc" id="aclass_site_html_a77a2cf35af55b2aa88b126eafce1ddc1"><div class="ttname"><a href="class_site.html#a77a2cf35af55b2aa88b126eafce1ddc1">Site\setId_entreprise</a></div><div class="ttdeci">setId_entreprise($id_entreprise)</div><div class="ttdoc">permet de définir la donnée ID entreprise</div><div class="ttdef"><b>Definition:</b> <a href="_site_8php_source.html#l00062">Site.php:62</a></div></div>
<div class="ttc" id="aclass_site_html_a1c3323aa9b0c805f3ed4aec98142d326"><div class="ttname"><a href="class_site.html#a1c3323aa9b0c805f3ed4aec98142d326">Site\getAdresse</a></div><div class="ttdeci">getAdresse()</div><div class="ttdoc">permet de récupérer la donnée Adresse</div><div class="ttdef"><b>Definition:</b> <a href="_site_8php_source.html#l00090">Site.php:90</a></div></div>
<div class="ttc" id="aclass_site_html_ac3738ab95052c395a77fc86b3a260b85"><div class="ttname"><a href="class_site.html#ac3738ab95052c395a77fc86b3a260b85">Site\getId_entreprise</a></div><div class="ttdeci">getId_entreprise()</div><div class="ttdoc">permet de récuperer la donnée ID entreprise</div><div class="ttdef"><b>Definition:</b> <a href="_site_8php_source.html#l00052">Site.php:52</a></div></div>
<div class="ttc" id="aclass_site_html_a7516ca30af0db3cdbf9a7739b48ce91d"><div class="ttname"><a href="class_site.html#a7516ca30af0db3cdbf9a7739b48ce91d">Site\__toString</a></div><div class="ttdeci">__toString()</div><div class="ttdoc">permet de retourner un obet en char</div><div class="ttdef"><b>Definition:</b> <a href="_site_8php_source.html#l00130">Site.php:130</a></div></div>
<div class="ttc" id="aclass_site_html"><div class="ttname"><a href="class_site.html">Site</a></div><div class="ttdoc">La déclaration de la class Site.</div><div class="ttdef"><b>Definition:</b> <a href="_site_8php_source.html#l00017">Site.php:18</a></div></div>
<div class="ttc" id="aclass_site_html_aec46ee6d40f79520807af2cf951c338c"><div class="ttname"><a href="class_site.html#aec46ee6d40f79520807af2cf951c338c">Site\setAdresse</a></div><div class="ttdeci">setAdresse($_adresse)</div><div class="ttdoc">permet de définir la donnée Adresse</div><div class="ttdef"><b>Definition:</b> <a href="_site_8php_source.html#l00109">Site.php:109</a></div></div>
<div class="ttc" id="aclass_site_html_a81e8f068b907f26632608453725f4431"><div class="ttname"><a href="class_site.html#a81e8f068b907f26632608453725f4431">Site\setId_site</a></div><div class="ttdeci">setId_site($id_site)</div><div class="ttdoc">permet de définir la donnée ID site</div><div class="ttdef"><b>Definition:</b> <a href="_site_8php_source.html#l00081">Site.php:81</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_516e7709f2195dc55b84d083c8c936b3.html">xampp</a></li><li class="navelem"><a class="el" href="dir_10a6f60a3f69272b5db7ea1b7bf5dbe7.html">htdocs</a></li><li class="navelem"><a class="el" href="dir_eaff3eada8861047703f397cca959ea7.html">Projet</a></li><li class="navelem"><a class="el" href="dir_baf011cb891b1ffb595d6008c8604982.html">application-php-gestion-de-stock</a></li><li class="navelem"><a class="el" href="dir_958d086f6233a08c98acfa7ecabf4832.html">ARI</a></li><li class="navelem"><a class="el" href="_site_8php.html">Site.php</a></li>
    <li class="footer">Généré par <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
