<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOTCKDESTOK:  Fichier source de C:/xampp/htdocs/Projet/application-php-gestion-de-stock/DRE/Utilisateur.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOTCKDESTOK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_utilisateur_8php_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Utilisateur.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_utilisateur_8php.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_utilisateur.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_utilisateur.html">Utilisateur</a> </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">private</span> $id_entreprise;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">private</span> $id_utilisateur;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">private</span> $type;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">private</span> $nom;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">private</span> $prenom;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">private</span> $mail;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">private</span> $telephone;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">private</span> $fonction;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">private</span> $selection;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">private</span> $login;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">private</span> $mdp;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_utilisateur.html#ac3738ab95052c395a77fc86b3a260b85">   91</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_utilisateur.html#ac3738ab95052c395a77fc86b3a260b85">getId_entreprise</a>()</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> $this-&gt;id_entreprise;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_utilisateur.html#ad991e108a803a4ffb390c232cc32bcdc">  100</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_utilisateur.html#ad991e108a803a4ffb390c232cc32bcdc">getId_utilisateur</a>()</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> $this-&gt;id_utilisateur;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_utilisateur.html#a830b5c75df72b32396701bc563fbe3c7">  109</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_utilisateur.html#a830b5c75df72b32396701bc563fbe3c7">getType</a>()</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">return</span> $this-&gt;type;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_utilisateur.html#a184f2299ee4553fa0782ea87c9aed362">  118</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_utilisateur.html#a184f2299ee4553fa0782ea87c9aed362">getNom</a>()</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">return</span> $this-&gt;nom;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_utilisateur.html#a2a243ff78ccebcd417fd644325f44701">  127</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_utilisateur.html#a2a243ff78ccebcd417fd644325f44701">getPrenom</a>()</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">return</span> $this-&gt;prenom;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_utilisateur.html#ae4923d9ec6cf4408080fc1c37e20e0ba">  136</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_utilisateur.html#ae4923d9ec6cf4408080fc1c37e20e0ba">getMail</a>()</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">return</span> $this-&gt;mail;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_utilisateur.html#a326c966f9bae22a950b35abec70bf2d3">  145</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_utilisateur.html#a326c966f9bae22a950b35abec70bf2d3">getTelephone</a>()</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">return</span> $this-&gt;telephone;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_utilisateur.html#ac4442b216af924e13684d9997c4139c8">  154</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_utilisateur.html#ac4442b216af924e13684d9997c4139c8">getFonction</a>()</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">return</span> $this-&gt;fonction;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_utilisateur.html#aecc3543f16441821ac54477cdb6db7fb">  163</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_utilisateur.html#aecc3543f16441821ac54477cdb6db7fb">getSelection</a>()</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">return</span> $this-&gt;selection;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="class_utilisateur.html#a827998aa84c36eb4260c248cd4797e9b">  172</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_utilisateur.html#a827998aa84c36eb4260c248cd4797e9b">getLogin</a>()</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">return</span> $this-&gt;login;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="class_utilisateur.html#a9cb89ad7e39143daa21704f565df0ff5">  181</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_utilisateur.html#a9cb89ad7e39143daa21704f565df0ff5">getMdp</a>()</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">return</span> $this-&gt;mdp;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="class_utilisateur.html#a77a2cf35af55b2aa88b126eafce1ddc1">  191</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_utilisateur.html#a77a2cf35af55b2aa88b126eafce1ddc1">setId_entreprise</a>($id_entreprise)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        $this-&gt;id_entreprise = $id_entreprise;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="class_utilisateur.html#ad14336b6d5c6d12cb4006831d7978dea">  201</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_utilisateur.html#ad14336b6d5c6d12cb4006831d7978dea">setId_utilisateur</a>($id_utilisateur)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        $this-&gt;id_utilisateur = $id_utilisateur;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    </div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="class_utilisateur.html#ade096bf521b5d05dcaff2ba1a42e9f71">  211</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_utilisateur.html#ade096bf521b5d05dcaff2ba1a42e9f71">setType</a>($type)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        $this-&gt;type = $type;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="class_utilisateur.html#a3c162f28ffbb9c8026c0d84f722e5060">  221</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_utilisateur.html#a3c162f28ffbb9c8026c0d84f722e5060">setNom</a>($nom)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        $this-&gt;nom = $nom;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="class_utilisateur.html#aab06d96cb012bde67fdbf4f8bfdad2a8">  231</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_utilisateur.html#aab06d96cb012bde67fdbf4f8bfdad2a8">setPrenom</a>($prenom)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        $this-&gt;prenom = $prenom;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="class_utilisateur.html#ad29599d95c9acdfa9966234fe761bf21">  241</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_utilisateur.html#ad29599d95c9acdfa9966234fe761bf21">setMail</a>($mail)</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        $this-&gt;mail = $mail;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="class_utilisateur.html#a9320befcdd01e8c5d3c780788870998e">  251</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_utilisateur.html#a9320befcdd01e8c5d3c780788870998e">setTelephone</a>($telephone)</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        $this-&gt;telephone = $telephone;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="class_utilisateur.html#aeec2f8134ff9c47e4abdecf237e3110e">  261</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_utilisateur.html#aeec2f8134ff9c47e4abdecf237e3110e">setFonction</a>($fonction)</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        $this-&gt;fonction = $fonction;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="class_utilisateur.html#af3421e9b7e2e5de2eab2b5b76cb3b75f">  271</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_utilisateur.html#af3421e9b7e2e5de2eab2b5b76cb3b75f">setSelection</a>($selection)</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        $this-&gt;selection = $selection;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="class_utilisateur.html#aa3bdb4795cdc0b406946e175a1dd96cd">  281</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_utilisateur.html#aa3bdb4795cdc0b406946e175a1dd96cd">setLogin</a>($login)</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        $this-&gt;login = $login;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="class_utilisateur.html#afda26bebd7eed699993aa10e9cd9aba3">  291</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_utilisateur.html#afda26bebd7eed699993aa10e9cd9aba3">setMdp</a>($mdp)</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    {</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        $this-&gt;mdp = $mdp;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    }   </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    </div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="class_utilisateur.html#a7516ca30af0db3cdbf9a7739b48ce91d">  301</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_utilisateur.html#a7516ca30af0db3cdbf9a7739b48ce91d">__toString</a>()</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keywordflow">return</span> $this-&gt;nom;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_utilisateur_html_ac3738ab95052c395a77fc86b3a260b85"><div class="ttname"><a href="class_utilisateur.html#ac3738ab95052c395a77fc86b3a260b85">Utilisateur\getId_entreprise</a></div><div class="ttdeci">getId_entreprise()</div><div class="ttdoc">permet de récupérer la donnée ID entreprise</div><div class="ttdef"><b>Definition:</b> <a href="_utilisateur_8php_source.html#l00091">Utilisateur.php:91</a></div></div>
<div class="ttc" id="aclass_utilisateur_html_aeec2f8134ff9c47e4abdecf237e3110e"><div class="ttname"><a href="class_utilisateur.html#aeec2f8134ff9c47e4abdecf237e3110e">Utilisateur\setFonction</a></div><div class="ttdeci">setFonction($fonction)</div><div class="ttdoc">permet de définir la donnée Fonction</div><div class="ttdef"><b>Definition:</b> <a href="_utilisateur_8php_source.html#l00261">Utilisateur.php:261</a></div></div>
<div class="ttc" id="aclass_utilisateur_html_ad29599d95c9acdfa9966234fe761bf21"><div class="ttname"><a href="class_utilisateur.html#ad29599d95c9acdfa9966234fe761bf21">Utilisateur\setMail</a></div><div class="ttdeci">setMail($mail)</div><div class="ttdoc">permet de définir la donnée Mail</div><div class="ttdef"><b>Definition:</b> <a href="_utilisateur_8php_source.html#l00241">Utilisateur.php:241</a></div></div>
<div class="ttc" id="aclass_utilisateur_html_af3421e9b7e2e5de2eab2b5b76cb3b75f"><div class="ttname"><a href="class_utilisateur.html#af3421e9b7e2e5de2eab2b5b76cb3b75f">Utilisateur\setSelection</a></div><div class="ttdeci">setSelection($selection)</div><div class="ttdoc">permet de définir la donnée Sélection</div><div class="ttdef"><b>Definition:</b> <a href="_utilisateur_8php_source.html#l00271">Utilisateur.php:271</a></div></div>
<div class="ttc" id="aclass_utilisateur_html_a7516ca30af0db3cdbf9a7739b48ce91d"><div class="ttname"><a href="class_utilisateur.html#a7516ca30af0db3cdbf9a7739b48ce91d">Utilisateur\__toString</a></div><div class="ttdeci">__toString()</div><div class="ttdoc">permet de retourner un obet en char</div><div class="ttdef"><b>Definition:</b> <a href="_utilisateur_8php_source.html#l00301">Utilisateur.php:301</a></div></div>
<div class="ttc" id="aclass_utilisateur_html_ade096bf521b5d05dcaff2ba1a42e9f71"><div class="ttname"><a href="class_utilisateur.html#ade096bf521b5d05dcaff2ba1a42e9f71">Utilisateur\setType</a></div><div class="ttdeci">setType($type)</div><div class="ttdoc">permet de définir la donnée Type</div><div class="ttdef"><b>Definition:</b> <a href="_utilisateur_8php_source.html#l00211">Utilisateur.php:211</a></div></div>
<div class="ttc" id="aclass_utilisateur_html_ad991e108a803a4ffb390c232cc32bcdc"><div class="ttname"><a href="class_utilisateur.html#ad991e108a803a4ffb390c232cc32bcdc">Utilisateur\getId_utilisateur</a></div><div class="ttdeci">getId_utilisateur()</div><div class="ttdoc">permet de récupérer la donnée ID utilisateur</div><div class="ttdef"><b>Definition:</b> <a href="_utilisateur_8php_source.html#l00100">Utilisateur.php:100</a></div></div>
<div class="ttc" id="aclass_utilisateur_html_aa3bdb4795cdc0b406946e175a1dd96cd"><div class="ttname"><a href="class_utilisateur.html#aa3bdb4795cdc0b406946e175a1dd96cd">Utilisateur\setLogin</a></div><div class="ttdeci">setLogin($login)</div><div class="ttdoc">permet de définir la donnée Login</div><div class="ttdef"><b>Definition:</b> <a href="_utilisateur_8php_source.html#l00281">Utilisateur.php:281</a></div></div>
<div class="ttc" id="aclass_utilisateur_html_a77a2cf35af55b2aa88b126eafce1ddc1"><div class="ttname"><a href="class_utilisateur.html#a77a2cf35af55b2aa88b126eafce1ddc1">Utilisateur\setId_entreprise</a></div><div class="ttdeci">setId_entreprise($id_entreprise)</div><div class="ttdoc">permet de définir la donnée ID entreprise</div><div class="ttdef"><b>Definition:</b> <a href="_utilisateur_8php_source.html#l00191">Utilisateur.php:191</a></div></div>
<div class="ttc" id="aclass_utilisateur_html_aecc3543f16441821ac54477cdb6db7fb"><div class="ttname"><a href="class_utilisateur.html#aecc3543f16441821ac54477cdb6db7fb">Utilisateur\getSelection</a></div><div class="ttdeci">getSelection()</div><div class="ttdoc">permet de récupérer la donnée Selection</div><div class="ttdef"><b>Definition:</b> <a href="_utilisateur_8php_source.html#l00163">Utilisateur.php:163</a></div></div>
<div class="ttc" id="aclass_utilisateur_html_a2a243ff78ccebcd417fd644325f44701"><div class="ttname"><a href="class_utilisateur.html#a2a243ff78ccebcd417fd644325f44701">Utilisateur\getPrenom</a></div><div class="ttdeci">getPrenom()</div><div class="ttdoc">permet de récupérer la donnée Prénom</div><div class="ttdef"><b>Definition:</b> <a href="_utilisateur_8php_source.html#l00127">Utilisateur.php:127</a></div></div>
<div class="ttc" id="aclass_utilisateur_html_a184f2299ee4553fa0782ea87c9aed362"><div class="ttname"><a href="class_utilisateur.html#a184f2299ee4553fa0782ea87c9aed362">Utilisateur\getNom</a></div><div class="ttdeci">getNom()</div><div class="ttdoc">permet de récupérer la donnée Nom</div><div class="ttdef"><b>Definition:</b> <a href="_utilisateur_8php_source.html#l00118">Utilisateur.php:118</a></div></div>
<div class="ttc" id="aclass_utilisateur_html"><div class="ttname"><a href="class_utilisateur.html">Utilisateur</a></div><div class="ttdoc">La déclaration de la class Utilisateur.</div><div class="ttdef"><b>Definition:</b> <a href="_utilisateur_8php_source.html#l00017">Utilisateur.php:18</a></div></div>
<div class="ttc" id="aclass_utilisateur_html_a326c966f9bae22a950b35abec70bf2d3"><div class="ttname"><a href="class_utilisateur.html#a326c966f9bae22a950b35abec70bf2d3">Utilisateur\getTelephone</a></div><div class="ttdeci">getTelephone()</div><div class="ttdoc">permet de récupérer la donnée Téléphone</div><div class="ttdef"><b>Definition:</b> <a href="_utilisateur_8php_source.html#l00145">Utilisateur.php:145</a></div></div>
<div class="ttc" id="aclass_utilisateur_html_aab06d96cb012bde67fdbf4f8bfdad2a8"><div class="ttname"><a href="class_utilisateur.html#aab06d96cb012bde67fdbf4f8bfdad2a8">Utilisateur\setPrenom</a></div><div class="ttdeci">setPrenom($prenom)</div><div class="ttdoc">permet de définir la donnée Prénom</div><div class="ttdef"><b>Definition:</b> <a href="_utilisateur_8php_source.html#l00231">Utilisateur.php:231</a></div></div>
<div class="ttc" id="aclass_utilisateur_html_afda26bebd7eed699993aa10e9cd9aba3"><div class="ttname"><a href="class_utilisateur.html#afda26bebd7eed699993aa10e9cd9aba3">Utilisateur\setMdp</a></div><div class="ttdeci">setMdp($mdp)</div><div class="ttdoc">permet de définir la donnée Mdp</div><div class="ttdef"><b>Definition:</b> <a href="_utilisateur_8php_source.html#l00291">Utilisateur.php:291</a></div></div>
<div class="ttc" id="aclass_utilisateur_html_ac4442b216af924e13684d9997c4139c8"><div class="ttname"><a href="class_utilisateur.html#ac4442b216af924e13684d9997c4139c8">Utilisateur\getFonction</a></div><div class="ttdeci">getFonction()</div><div class="ttdoc">permet de récupérer la donnée Fonction</div><div class="ttdef"><b>Definition:</b> <a href="_utilisateur_8php_source.html#l00154">Utilisateur.php:154</a></div></div>
<div class="ttc" id="aclass_utilisateur_html_a3c162f28ffbb9c8026c0d84f722e5060"><div class="ttname"><a href="class_utilisateur.html#a3c162f28ffbb9c8026c0d84f722e5060">Utilisateur\setNom</a></div><div class="ttdeci">setNom($nom)</div><div class="ttdoc">permet de définir la donnée Nom</div><div class="ttdef"><b>Definition:</b> <a href="_utilisateur_8php_source.html#l00221">Utilisateur.php:221</a></div></div>
<div class="ttc" id="aclass_utilisateur_html_a9320befcdd01e8c5d3c780788870998e"><div class="ttname"><a href="class_utilisateur.html#a9320befcdd01e8c5d3c780788870998e">Utilisateur\setTelephone</a></div><div class="ttdeci">setTelephone($telephone)</div><div class="ttdoc">permet de définir la donnée Téléphone</div><div class="ttdef"><b>Definition:</b> <a href="_utilisateur_8php_source.html#l00251">Utilisateur.php:251</a></div></div>
<div class="ttc" id="aclass_utilisateur_html_ad14336b6d5c6d12cb4006831d7978dea"><div class="ttname"><a href="class_utilisateur.html#ad14336b6d5c6d12cb4006831d7978dea">Utilisateur\setId_utilisateur</a></div><div class="ttdeci">setId_utilisateur($id_utilisateur)</div><div class="ttdoc">permet de définir la donnée ID utilisateur</div><div class="ttdef"><b>Definition:</b> <a href="_utilisateur_8php_source.html#l00201">Utilisateur.php:201</a></div></div>
<div class="ttc" id="aclass_utilisateur_html_a827998aa84c36eb4260c248cd4797e9b"><div class="ttname"><a href="class_utilisateur.html#a827998aa84c36eb4260c248cd4797e9b">Utilisateur\getLogin</a></div><div class="ttdeci">getLogin()</div><div class="ttdoc">permet de récupérer la donnée Login</div><div class="ttdef"><b>Definition:</b> <a href="_utilisateur_8php_source.html#l00172">Utilisateur.php:172</a></div></div>
<div class="ttc" id="aclass_utilisateur_html_ae4923d9ec6cf4408080fc1c37e20e0ba"><div class="ttname"><a href="class_utilisateur.html#ae4923d9ec6cf4408080fc1c37e20e0ba">Utilisateur\getMail</a></div><div class="ttdeci">getMail()</div><div class="ttdoc">permet de récupérer la donnée Mail</div><div class="ttdef"><b>Definition:</b> <a href="_utilisateur_8php_source.html#l00136">Utilisateur.php:136</a></div></div>
<div class="ttc" id="aclass_utilisateur_html_a9cb89ad7e39143daa21704f565df0ff5"><div class="ttname"><a href="class_utilisateur.html#a9cb89ad7e39143daa21704f565df0ff5">Utilisateur\getMdp</a></div><div class="ttdeci">getMdp()</div><div class="ttdoc">permet de récupérer la donnée Mdp</div><div class="ttdef"><b>Definition:</b> <a href="_utilisateur_8php_source.html#l00181">Utilisateur.php:181</a></div></div>
<div class="ttc" id="aclass_utilisateur_html_a830b5c75df72b32396701bc563fbe3c7"><div class="ttname"><a href="class_utilisateur.html#a830b5c75df72b32396701bc563fbe3c7">Utilisateur\getType</a></div><div class="ttdeci">getType()</div><div class="ttdoc">permet de récupérer la donnée Type</div><div class="ttdef"><b>Definition:</b> <a href="_utilisateur_8php_source.html#l00109">Utilisateur.php:109</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_516e7709f2195dc55b84d083c8c936b3.html">xampp</a></li><li class="navelem"><a class="el" href="dir_10a6f60a3f69272b5db7ea1b7bf5dbe7.html">htdocs</a></li><li class="navelem"><a class="el" href="dir_eaff3eada8861047703f397cca959ea7.html">Projet</a></li><li class="navelem"><a class="el" href="dir_baf011cb891b1ffb595d6008c8604982.html">application-php-gestion-de-stock</a></li><li class="navelem"><a class="el" href="dir_fbf397a923e4b6535f8daa5b81eb8277.html">DRE</a></li><li class="navelem"><a class="el" href="_utilisateur_8php.html">Utilisateur.php</a></li>
    <li class="footer">Généré par <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
