<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOTCKDESTOK:  Fichier source de C:/xampp/htdocs/Projet/application-php-gestion-de-stock/ARI/ajout_site.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOTCKDESTOK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ajout__site_8php_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ajout_site.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ajout__site_8php.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;include (<span class="stringliteral">&quot;.././Mise_en_forme/header.php&quot;</span>);</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keywordflow">if</span> ($_SESSION[<span class="stringliteral">&#39;Login&#39;</span>] != NULL) {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    ?&gt;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    &lt;!-- Formulaire d<span class="stringliteral">&#39;ajout d&#39;</span>un site --&gt;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    &lt;!-- Titre de section --&gt;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    &lt;br&gt;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    &lt;h1&gt;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        &lt;p <span class="keyword">class</span>=<span class="stringliteral">&quot;text-center&quot;</span>&gt;Ajout site&lt;/p&gt;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    &lt;/h1&gt;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    &lt;form action=<span class="stringliteral">&#39;traitement_ajout_site.php&#39;</span> method=<span class="stringliteral">&#39;POST&#39;</span>&gt;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        &lt;br&gt; &lt;br&gt;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;form-group&quot;</span>&gt;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;         &lt;?php</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    include (<span class="stringliteral">&quot;connect.php&quot;</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    $requete = $connexion-&gt;query(<span class="stringliteral">&quot;SELECT ID_Entreprise, Nom FROM entreprises&quot;</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    echo <span class="stringliteral">&quot;Entreprise : &lt;select name=&#39;id_entreprise&#39; size=&#39;1&#39;&gt;&quot;</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">while</span> (<a class="code" href="login__traitement_8php.html#ab105533b60f7700245ebaa60e4d41336">$resultat</a> = $requete-&gt;fetch()) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        echo <span class="stringliteral">&quot;&lt;option value=&quot;</span> . <a class="code" href="login__traitement_8php.html#ab105533b60f7700245ebaa60e4d41336">$resultat</a>[<span class="stringliteral">&#39;ID_Entreprise&#39;</span>] . <span class="stringliteral">&quot;&gt; &quot;</span> . <a class="code" href="login__traitement_8php.html#ab105533b60f7700245ebaa60e4d41336">$resultat</a>[<span class="stringliteral">&#39;Nom&#39;</span>] . <span class="stringliteral">&quot;&lt;/option&gt;&quot;</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    echo <span class="stringliteral">&quot;&lt;/select&gt;&quot;</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    ?&gt;          </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        &lt;/div&gt;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;form-group&quot;</span>&gt;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            &lt;label <span class="keywordflow">for</span>=<span class="stringliteral">&quot;adresse&quot;</span>&gt;Adresse du site&lt;/label&gt; &lt;input type=<span class="stringliteral">&quot;text&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                name=<span class="stringliteral">&quot;adresse&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;form-control&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;id_adresse&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                placeholder=<span class="stringliteral">&quot;Adresse&quot;</span>&gt;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        &lt;/div&gt;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;form-group&quot;</span>&gt;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            &lt;label <span class="keywordflow">for</span>=<span class="stringliteral">&quot;gps&quot;</span>&gt;Coordonnes GPS&lt;/label&gt; &lt;input type=<span class="stringliteral">&quot;text&quot;</span> name=<span class="stringliteral">&quot;gps&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keyword">class</span>=<span class="stringliteral">&quot;form-control&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;id_gps&quot;</span> placeholder=<span class="stringliteral">&quot;GPS&quot;</span>&gt;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        &lt;/div&gt;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;form-group&quot;</span>&gt;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            &lt;label <span class="keywordflow">for</span>=<span class="stringliteral">&quot;id_site&quot;</span>&gt;Numero d<span class="stringliteral">&#39;identification du Site&lt;/label&gt; &lt;input</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="stringliteral">                type=&quot;text&quot; name=&quot;id_site&quot; class=&quot;form-control&quot; id=&quot;id_site&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="stringliteral">                placeholder=&quot;Numero d&#39;</span>ID du site<span class="stringliteral">&quot;&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="stringliteral">        &lt;/div&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="stringliteral">        &lt;input type=&#39;submit&#39; value=&#39;Ajouter un site&#39; name=&quot;</span>submit<span class="stringliteral">&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="stringliteral">            class=&quot;</span>btn btn-primary<span class="stringliteral">&quot;&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="stringliteral">    &lt;/form&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="stringliteral">    </span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="stringliteral">    </span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="stringliteral">    </span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="stringliteral">    &lt;a href=&quot;</span>javascript:history.back()<span class="stringliteral">&quot;&gt;Retour&lt;/a&gt;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="stringliteral">    &lt;!-- Message de confirmation d&#39;action --&gt;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="stringliteral">        &lt;?php</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="stringliteral">    if (isset($_GET[&#39;action&#39;])) {</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="stringliteral">        if ($_GET[&#39;action&#39;] == &#39;failed&#39;) {</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="stringliteral">            echo &quot;</span>&lt;script type=<span class="stringliteral">&#39;text/javascript&#39;</span>&gt; alert(<span class="stringliteral">&#39;Identifiant Article : Doublon&#39;</span>); &lt;/script&gt;<span class="stringliteral">&quot;;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="stringliteral">        } elseif ($_GET[&#39;action&#39;] == &#39;empty&#39;) {</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="stringliteral">            echo &quot;</span>&lt;script type=<span class="stringliteral">&#39;text/javascript&#39;</span>&gt; alert(<span class="stringliteral">&#39;Veuillez completer tous les champs&#39;</span>); &lt;/script&gt;<span class="stringliteral">&quot;;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="stringliteral">        }</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="stringliteral">    }</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="stringliteral">    </span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="stringliteral">    ?&gt;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="stringliteral">&lt;?php</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="stringliteral">include (&quot;</span>.././Mise_en_forme/footer.php<span class="stringliteral">&quot;);</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="stringliteral">} else {</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="stringliteral">    header(&quot;</span>Location: .././TMA/login.php<span class="stringliteral">&quot;);</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="stringliteral">}</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="stringliteral">?&gt;</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="alogin__traitement_8php_html_ab105533b60f7700245ebaa60e4d41336"><div class="ttname"><a href="login__traitement_8php.html#ab105533b60f7700245ebaa60e4d41336">$resultat</a></div><div class="ttdeci">$resultat</div><div class="ttdef"><b>Definition:</b> <a href="login__traitement_8php_source.html#l00010">login_traitement.php:10</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_516e7709f2195dc55b84d083c8c936b3.html">xampp</a></li><li class="navelem"><a class="el" href="dir_10a6f60a3f69272b5db7ea1b7bf5dbe7.html">htdocs</a></li><li class="navelem"><a class="el" href="dir_eaff3eada8861047703f397cca959ea7.html">Projet</a></li><li class="navelem"><a class="el" href="dir_baf011cb891b1ffb595d6008c8604982.html">application-php-gestion-de-stock</a></li><li class="navelem"><a class="el" href="dir_958d086f6233a08c98acfa7ecabf4832.html">ARI</a></li><li class="navelem"><a class="el" href="ajout__site_8php.html">ajout_site.php</a></li>
    <li class="footer">Généré par <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
