<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOTCKDESTOK:  Fichier source de C:/xampp/htdocs/Projet/application-php-gestion-de-stock/DRE/ajout_utilisateur.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOTCKDESTOK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ajout__utilisateur_8php_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ajout_utilisateur.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ajout__utilisateur_8php.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;include (<span class="stringliteral">&quot;.././Mise_en_forme/header.php&quot;</span>);</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keywordflow">if</span> ($_SESSION[<span class="stringliteral">&#39;Login&#39;</span>] != NULL) {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    ?&gt;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;&lt;!-- ajout du framwork boostrap --&gt;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;&lt;script src=<span class="stringliteral">&quot;https://code.jquery.com/jquery-3.5.1.slim.min.js&quot;</span>&gt;&lt;/script&gt;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;&lt;script</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    src=<span class="stringliteral">&quot;https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js&quot;</span>&gt;&lt;/script&gt;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;&lt;!-- definir un conteneur qui prend tout l<span class="stringliteral">&#39;ecran --&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="stringliteral">&lt;div class=&quot;container-fluid&quot;&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="stringliteral">    &lt;!-- Titre de section --&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="stringliteral">    &lt;br&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="stringliteral">    &lt;h1&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="stringliteral">        &lt;p class=&quot;text-center&quot;&gt;Ajout utilisateur&lt;/p&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="stringliteral">    &lt;/h1&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="stringliteral">    &lt;br&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="stringliteral">    &lt;br&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="stringliteral">    &lt;!-- création du formulaire / fichier et methode d&#39;</span>envoie --&gt;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    &lt;form action=<span class="stringliteral">&quot;traitement_ajout_utilisateur.php&quot;</span> method=<span class="stringliteral">&#39;POST&#39;</span>&gt;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        &lt;!-- different champ du formulaire avec les different champ pour creer l<span class="stringliteral">&#39;utilisateur --&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="stringliteral">        &lt;!-- Champ qui liste les entreprise par nom et transmet l&#39;</span>ID --&gt;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;form-group&quot;</span>&gt;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                &lt;?php</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    include (<span class="stringliteral">&quot;connect.php&quot;</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    include (<span class="stringliteral">&quot;.././TMA/Entreprise.php&quot;</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">//Affichage de la liste des entreprises</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    $requete = $connexion-&gt;query(<span class="stringliteral">&quot;SELECT ID_Entreprise, Nom FROM entreprises&quot;</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    echo <span class="stringliteral">&quot;Entreprise : &lt;select name=&#39;id_entreprise&#39; size=&#39;1&#39;&gt;&quot;</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">while</span> (<a class="code" href="login__traitement_8php.html#ab105533b60f7700245ebaa60e4d41336">$resultat</a> = $requete-&gt;fetch()) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        echo <span class="stringliteral">&quot;&lt;option value=&quot;</span> . <a class="code" href="login__traitement_8php.html#ab105533b60f7700245ebaa60e4d41336">$resultat</a>[<span class="stringliteral">&#39;ID_Entreprise&#39;</span>] . <span class="stringliteral">&quot;&gt; &quot;</span> . <a class="code" href="login__traitement_8php.html#ab105533b60f7700245ebaa60e4d41336">$resultat</a>[<span class="stringliteral">&#39;Nom&#39;</span>] . <span class="stringliteral">&quot;&lt;/option&gt;&quot;</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    echo <span class="stringliteral">&quot;&lt;/select&gt;&quot;</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    echo <span class="stringliteral">&quot;&lt;br&gt;&lt;br&gt;&quot;</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    ?&gt;          </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            &lt;/div&gt;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        &lt;!-- Autres champ plus basique pour la création de l<span class="stringliteral">&#39;utilisateur --&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="stringliteral">        &lt;div class=&quot;form-group&quot;&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="stringliteral">            &lt;label for=&quot;id_entreprise&quot;&gt;ID Utilisateur&lt;/label&gt; &lt;input</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="stringliteral">                type=&quot;number&quot; class=&quot;form-control&quot; name=&quot;id_utilisateur&quot;&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="stringliteral">        &lt;/div&gt;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="stringliteral">        &lt;div class=&quot;form-group&quot;&gt;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="stringliteral">            &lt;label for=&quot;selection&quot;&gt;Type&lt;/label&gt; &lt;select name=&quot;type&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="stringliteral">                class=&quot;form-control&quot;&gt;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="stringliteral">                &lt;option value=&#39;</span><a class="code" href="class_utilisateur.html">Utilisateur</a><span class="stringliteral">&#39;&gt;Utilisateur&lt;/option&gt;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="stringliteral">                &lt;option value=&#39;</span>Administrateur<span class="stringliteral">&#39;&gt;Administrateur&lt;/option&gt;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="stringliteral">            &lt;/select&gt;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="stringliteral">        &lt;/div&gt;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="stringliteral">        &lt;div class=&quot;form-group &quot;&gt;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="stringliteral">            &lt;label for=&quot;nom&quot;&gt;Nom&lt;/label&gt; &lt;input type=&quot;text&quot; class=&quot;form-control&quot;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="stringliteral">                name=&quot;nom&quot;&gt;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="stringliteral">        &lt;/div&gt;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="stringliteral">        &lt;div class=&quot;form-group &quot;&gt;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="stringliteral">            &lt;label for=&quot;prenom&quot;&gt;Prenom&lt;/label&gt; &lt;input type=&quot;text&quot;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="stringliteral">                class=&quot;form-control&quot; name=&quot;prenom&quot;&gt;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="stringliteral">        &lt;/div&gt;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="stringliteral">        &lt;div class=&quot;form-group&quot;&gt;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="stringliteral">            &lt;label for=&quot;mail&quot;&gt;Adresse mail&lt;/label&gt; &lt;input type=&quot;email&quot;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="stringliteral">                class=&quot;form-control&quot; name=&quot;mail&quot; placeholder=&quot;name@example.com&quot;&gt;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="stringliteral">        &lt;/div&gt;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="stringliteral">        &lt;div class=&quot;form-group&quot;&gt;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="stringliteral">            &lt;label for=&quot;telephone&quot;&gt;Telephone&lt;/label&gt; &lt;input type=&quot;text&quot;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="stringliteral">                class=&quot;form-control&quot; name=&quot;telephone&quot; placeholder=&quot;0000 000 000&quot;&gt;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="stringliteral">        &lt;/div&gt;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="stringliteral">        &lt;div class=&quot;form-group&quot;&gt;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="stringliteral">            &lt;label for=&quot;fonction&quot;&gt;Fonction&lt;/label&gt; &lt;select name=&quot;fonction&quot;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="stringliteral">                class=&quot;form-control&quot;&gt;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="stringliteral">                &lt;option value=&#39;</span>Magasinier Chef<span class="stringliteral">&#39;&gt;Magasinier Chef&lt;/option&gt;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="stringliteral">                &lt;option value=&#39;</span>Magasinier<span class="stringliteral">&#39;&gt;Magasinier&lt;/option&gt;</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="stringliteral">                &lt;option value=&#39;</span>Prestataire<span class="stringliteral">&#39;&gt;Prestataire&lt;/option&gt;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="stringliteral">            &lt;/select&gt;</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="stringliteral">        &lt;/div&gt;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="stringliteral">        &lt;div class=&quot;form-group&quot;&gt;</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="stringliteral">            &lt;label for=&quot;appartenance&quot;&gt;Appartenance&lt;/label&gt; &lt;select</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="stringliteral">                name=&quot;appartenance&quot; class=&quot;form-control&quot;&gt;</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="stringliteral">                &lt;option value=&#39;</span>interne<span class="stringliteral">&#39;&gt;Interne a l&#39;</span>entreprise&lt;/option&gt;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                &lt;option value=<span class="stringliteral">&#39;externe&#39;</span>&gt;Intervenant externe&lt;/option&gt;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            &lt;/select&gt;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        &lt;/div&gt;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;form-group&quot;</span>&gt;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            &lt;label <span class="keywordflow">for</span>=<span class="stringliteral">&quot;login&quot;</span>&gt;Login&lt;/label&gt; &lt;input type=<span class="stringliteral">&quot;text&quot;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keyword">class</span>=<span class="stringliteral">&quot;form-control&quot;</span> name=<span class="stringliteral">&quot;login&quot;</span> placeholder=<span class="stringliteral">&quot;Login&quot;</span>&gt;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        &lt;/div&gt;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;form-group&quot;</span>&gt;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            &lt;label <span class="keywordflow">for</span>=<span class="stringliteral">&quot;mdp&quot;</span>&gt;Mot de passe&lt;/label&gt; &lt;input type=<span class="stringliteral">&quot;text&quot;</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keyword">class</span>=<span class="stringliteral">&quot;form-control&quot;</span> name=<span class="stringliteral">&quot;mdp&quot;</span> placeholder=<span class="stringliteral">&quot;Mot de passe&quot;</span>&gt;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        &lt;/div&gt;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        &lt;br&gt;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        &lt;!-- bouton d<span class="stringliteral">&#39;envoie  --&gt;</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="stringliteral">        &lt;button type=&quot;submit&quot; class=&quot;btn btn-primary&quot;&gt;Creer&lt;/button&gt;</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="stringliteral">    &lt;/form&gt;</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="stringliteral">    &lt;!-- Bouton qui renvoie a la page precedente --&gt;</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="stringliteral">    &lt;br&gt;</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="stringliteral">    &lt;a href=&quot;javascript:history.back()&quot;&gt;Retour&lt;/a&gt;</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="stringliteral">&lt;!-- Message de confirmation d&#39;</span>action --&gt;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;&lt;?php</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">if</span> (isset($_GET[<span class="stringliteral">&#39;action&#39;</span>])) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">if</span> ($_GET[<span class="stringliteral">&#39;action&#39;</span>] == <span class="stringliteral">&#39;failed&#39;</span>) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            echo <span class="stringliteral">&quot;&lt;script type=&#39;text/javascript&#39;&gt; alert(&#39;Identifiant Utilisateur : Doublon&#39;); &lt;/script&gt;&quot;</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        } elseif ($_GET[<span class="stringliteral">&#39;action&#39;</span>] == <span class="stringliteral">&#39;empty&#39;</span>) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            echo <span class="stringliteral">&quot;&lt;script type=&#39;text/javascript&#39;&gt; alert(&#39;Veuillez completer tous les champs&#39;); &lt;/script&gt;&quot;</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    ?&gt;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    &lt;?php</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    include (<span class="stringliteral">&quot;.././Mise_en_forme/footer.php&quot;</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="ajout__utilisateur_8php.html#a9cb8c6f94a12a4ad50cf9e5673c28811">  132</a></span>&#160;} <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    header(<span class="stringliteral">&quot;Location: .././TMA/login.php&quot;</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;?&gt;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_utilisateur_html"><div class="ttname"><a href="class_utilisateur.html">Utilisateur</a></div><div class="ttdoc">La déclaration de la class Utilisateur.</div><div class="ttdef"><b>Definition:</b> <a href="_utilisateur_8php_source.html#l00017">Utilisateur.php:18</a></div></div>
<div class="ttc" id="alogin__traitement_8php_html_ab105533b60f7700245ebaa60e4d41336"><div class="ttname"><a href="login__traitement_8php.html#ab105533b60f7700245ebaa60e4d41336">$resultat</a></div><div class="ttdeci">$resultat</div><div class="ttdef"><b>Definition:</b> <a href="login__traitement_8php_source.html#l00010">login_traitement.php:10</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_516e7709f2195dc55b84d083c8c936b3.html">xampp</a></li><li class="navelem"><a class="el" href="dir_10a6f60a3f69272b5db7ea1b7bf5dbe7.html">htdocs</a></li><li class="navelem"><a class="el" href="dir_eaff3eada8861047703f397cca959ea7.html">Projet</a></li><li class="navelem"><a class="el" href="dir_baf011cb891b1ffb595d6008c8604982.html">application-php-gestion-de-stock</a></li><li class="navelem"><a class="el" href="dir_fbf397a923e4b6535f8daa5b81eb8277.html">DRE</a></li><li class="navelem"><a class="el" href="ajout__utilisateur_8php.html">ajout_utilisateur.php</a></li>
    <li class="footer">Généré par <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
