<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOTCKDESTOK: Référence de la classe Site</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOTCKDESTOK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_site.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Site</div>  </div>
</div><!--header-->
<div class="contents">

<p>La déclaration de la class <a class="el" href="class_site.html" title="La déclaration de la class Site.">Site</a>.  
 <a href="class_site.html#details">Plus de détails...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ac3738ab95052c395a77fc86b3a260b85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_site.html#ac3738ab95052c395a77fc86b3a260b85">getId_entreprise</a> ()</td></tr>
<tr class="memdesc:ac3738ab95052c395a77fc86b3a260b85"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de récuperer la donnée ID entreprise  <a href="class_site.html#ac3738ab95052c395a77fc86b3a260b85">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac3738ab95052c395a77fc86b3a260b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a2cf35af55b2aa88b126eafce1ddc1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_site.html#a77a2cf35af55b2aa88b126eafce1ddc1">setId_entreprise</a> ($id_entreprise)</td></tr>
<tr class="memdesc:a77a2cf35af55b2aa88b126eafce1ddc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de définir la donnée ID entreprise  <a href="class_site.html#a77a2cf35af55b2aa88b126eafce1ddc1">Plus de détails...</a><br /></td></tr>
<tr class="separator:a77a2cf35af55b2aa88b126eafce1ddc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e0dd3126ffcb489cd694ca9bd660b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_site.html#a42e0dd3126ffcb489cd694ca9bd660b9">getId_site</a> ()</td></tr>
<tr class="memdesc:a42e0dd3126ffcb489cd694ca9bd660b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de récupérer la donnée ID <a class="el" href="class_site.html" title="La déclaration de la class Site.">Site</a>  <a href="class_site.html#a42e0dd3126ffcb489cd694ca9bd660b9">Plus de détails...</a><br /></td></tr>
<tr class="separator:a42e0dd3126ffcb489cd694ca9bd660b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e8f068b907f26632608453725f4431"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_site.html#a81e8f068b907f26632608453725f4431">setId_site</a> ($id_site)</td></tr>
<tr class="memdesc:a81e8f068b907f26632608453725f4431"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de définir la donnée ID site  <a href="class_site.html#a81e8f068b907f26632608453725f4431">Plus de détails...</a><br /></td></tr>
<tr class="separator:a81e8f068b907f26632608453725f4431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3323aa9b0c805f3ed4aec98142d326"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_site.html#a1c3323aa9b0c805f3ed4aec98142d326">getAdresse</a> ()</td></tr>
<tr class="memdesc:a1c3323aa9b0c805f3ed4aec98142d326"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de récupérer la donnée Adresse  <a href="class_site.html#a1c3323aa9b0c805f3ed4aec98142d326">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1c3323aa9b0c805f3ed4aec98142d326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e35b8df8c4e5e85af672e06b6a2f36a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_site.html#a7e35b8df8c4e5e85af672e06b6a2f36a">getGps</a> ()</td></tr>
<tr class="memdesc:a7e35b8df8c4e5e85af672e06b6a2f36a"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de récupérer la donnée Gps  <a href="class_site.html#a7e35b8df8c4e5e85af672e06b6a2f36a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7e35b8df8c4e5e85af672e06b6a2f36a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec46ee6d40f79520807af2cf951c338c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_site.html#aec46ee6d40f79520807af2cf951c338c">setAdresse</a> ($_adresse)</td></tr>
<tr class="memdesc:aec46ee6d40f79520807af2cf951c338c"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de définir la donnée Adresse  <a href="class_site.html#aec46ee6d40f79520807af2cf951c338c">Plus de détails...</a><br /></td></tr>
<tr class="separator:aec46ee6d40f79520807af2cf951c338c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e3a258863aa64449892b7748119357"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_site.html#a50e3a258863aa64449892b7748119357">setGps</a> ($_gps)</td></tr>
<tr class="memdesc:a50e3a258863aa64449892b7748119357"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de définir la donnée Gps  <a href="class_site.html#a50e3a258863aa64449892b7748119357">Plus de détails...</a><br /></td></tr>
<tr class="separator:a50e3a258863aa64449892b7748119357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7516ca30af0db3cdbf9a7739b48ce91d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_site.html#a7516ca30af0db3cdbf9a7739b48ce91d">__toString</a> ()</td></tr>
<tr class="memdesc:a7516ca30af0db3cdbf9a7739b48ce91d"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de retourner un obet en char  <a href="class_site.html#a7516ca30af0db3cdbf9a7739b48ce91d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7516ca30af0db3cdbf9a7739b48ce91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>La déclaration de la class <a class="el" href="class_site.html" title="La déclaration de la class Site.">Site</a>. </p>
<p>La classe <a class="el" href="class_site.html" title="La déclaration de la class Site.">Site</a> permet de crée des objets site et de définir les différentes méthode pour utiliser les données </p><dl class="section author"><dt>Auteur</dt><dd>Adrien Riviere </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_site_8php_source.html#l00017">17</a> du fichier <a class="el" href="_site_8php_source.html">Site.php</a>.</p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a7516ca30af0db3cdbf9a7739b48ce91d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7516ca30af0db3cdbf9a7739b48ce91d">&#9670;&nbsp;</a></span>__toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de retourner un obet en char </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">mixed</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>string </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_site_8php_source.html#l00130">130</a> du fichier <a class="el" href="_site_8php_source.html">Site.php</a>.</p>

</div>
</div>
<a id="a1c3323aa9b0c805f3ed4aec98142d326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c3323aa9b0c805f3ed4aec98142d326">&#9670;&nbsp;</a></span>getAdresse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAdresse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de récupérer la donnée Adresse </p>
<dl class="section return"><dt>Renvoie</dt><dd>mixed </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_site_8php_source.html#l00090">90</a> du fichier <a class="el" href="_site_8php_source.html">Site.php</a>.</p>

</div>
</div>
<a id="a7e35b8df8c4e5e85af672e06b6a2f36a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e35b8df8c4e5e85af672e06b6a2f36a">&#9670;&nbsp;</a></span>getGps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getGps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de récupérer la donnée Gps </p>
<dl class="section return"><dt>Renvoie</dt><dd>mixed </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_site_8php_source.html#l00099">99</a> du fichier <a class="el" href="_site_8php_source.html">Site.php</a>.</p>

</div>
</div>
<a id="ac3738ab95052c395a77fc86b3a260b85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3738ab95052c395a77fc86b3a260b85">&#9670;&nbsp;</a></span>getId_entreprise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getId_entreprise </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de récuperer la donnée ID entreprise </p>
<dl class="section return"><dt>Renvoie</dt><dd>mixed </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_site_8php_source.html#l00052">52</a> du fichier <a class="el" href="_site_8php_source.html">Site.php</a>.</p>

</div>
</div>
<a id="a42e0dd3126ffcb489cd694ca9bd660b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42e0dd3126ffcb489cd694ca9bd660b9">&#9670;&nbsp;</a></span>getId_site()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getId_site </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de récupérer la donnée ID <a class="el" href="class_site.html" title="La déclaration de la class Site.">Site</a> </p>
<dl class="section return"><dt>Renvoie</dt><dd>mixed </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_site_8php_source.html#l00071">71</a> du fichier <a class="el" href="_site_8php_source.html">Site.php</a>.</p>

</div>
</div>
<a id="aec46ee6d40f79520807af2cf951c338c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec46ee6d40f79520807af2cf951c338c">&#9670;&nbsp;</a></span>setAdresse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setAdresse </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$_adresse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de définir la donnée Adresse </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$_adresse</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>mixed </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_site_8php_source.html#l00109">109</a> du fichier <a class="el" href="_site_8php_source.html">Site.php</a>.</p>

</div>
</div>
<a id="a50e3a258863aa64449892b7748119357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50e3a258863aa64449892b7748119357">&#9670;&nbsp;</a></span>setGps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setGps </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$_gps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de définir la donnée Gps </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$_gps</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>mixed </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_site_8php_source.html#l00119">119</a> du fichier <a class="el" href="_site_8php_source.html">Site.php</a>.</p>

</div>
</div>
<a id="a77a2cf35af55b2aa88b126eafce1ddc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77a2cf35af55b2aa88b126eafce1ddc1">&#9670;&nbsp;</a></span>setId_entreprise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setId_entreprise </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id_entreprise</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de définir la donnée ID entreprise </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$id_entreprise</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>mixed </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_site_8php_source.html#l00062">62</a> du fichier <a class="el" href="_site_8php_source.html">Site.php</a>.</p>

</div>
</div>
<a id="a81e8f068b907f26632608453725f4431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81e8f068b907f26632608453725f4431">&#9670;&nbsp;</a></span>setId_site()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setId_site </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id_site</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de définir la donnée ID site </p>
<dl class="section return"><dt>Renvoie</dt><dd>mixed </dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$id_site</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="_site_8php_source.html#l00081">81</a> du fichier <a class="el" href="_site_8php_source.html">Site.php</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>C:/xampp/htdocs/Projet/application-php-gestion-de-stock/ARI/<a class="el" href="_site_8php_source.html">Site.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_site.html">Site</a></li>
    <li class="footer">Généré par <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
