<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOTCKDESTOK: Référence de la classe Entreprise</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOTCKDESTOK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_entreprise.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Entreprise</div>  </div>
</div><!--header-->
<div class="contents">

<p>La déclaration de la class <a class="el" href="class_entreprise.html" title="La déclaration de la class Entreprise.">Entreprise</a>.  
 <a href="class_entreprise.html#details">Plus de détails...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a12251d0c022e9e21c137a105ff683f13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entreprise.html#a12251d0c022e9e21c137a105ff683f13">getId</a> ()</td></tr>
<tr class="memdesc:a12251d0c022e9e21c137a105ff683f13"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de récupérer la donnée ID  <a href="class_entreprise.html#a12251d0c022e9e21c137a105ff683f13">Plus de détails...</a><br /></td></tr>
<tr class="separator:a12251d0c022e9e21c137a105ff683f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184f2299ee4553fa0782ea87c9aed362"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entreprise.html#a184f2299ee4553fa0782ea87c9aed362">getNom</a> ()</td></tr>
<tr class="memdesc:a184f2299ee4553fa0782ea87c9aed362"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de récupérer la donnée Nom  <a href="class_entreprise.html#a184f2299ee4553fa0782ea87c9aed362">Plus de détails...</a><br /></td></tr>
<tr class="separator:a184f2299ee4553fa0782ea87c9aed362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499dd329a349d2bd03dda1d00024bdfd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entreprise.html#a499dd329a349d2bd03dda1d00024bdfd">getActivite</a> ()</td></tr>
<tr class="memdesc:a499dd329a349d2bd03dda1d00024bdfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de récupérer la donnée Activite  <a href="class_entreprise.html#a499dd329a349d2bd03dda1d00024bdfd">Plus de détails...</a><br /></td></tr>
<tr class="separator:a499dd329a349d2bd03dda1d00024bdfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d0054c4500f2e81f3a1cc41018ad3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entreprise.html#a01d0054c4500f2e81f3a1cc41018ad3e">getSiret</a> ()</td></tr>
<tr class="memdesc:a01d0054c4500f2e81f3a1cc41018ad3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de récupérer la donnée Siret  <a href="class_entreprise.html#a01d0054c4500f2e81f3a1cc41018ad3e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a01d0054c4500f2e81f3a1cc41018ad3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a917974b10d11a0d28549be3a65880f41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entreprise.html#a917974b10d11a0d28549be3a65880f41">getCourriel</a> ()</td></tr>
<tr class="memdesc:a917974b10d11a0d28549be3a65880f41"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de récupérer la donnée Courriel  <a href="class_entreprise.html#a917974b10d11a0d28549be3a65880f41">Plus de détails...</a><br /></td></tr>
<tr class="separator:a917974b10d11a0d28549be3a65880f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326c966f9bae22a950b35abec70bf2d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entreprise.html#a326c966f9bae22a950b35abec70bf2d3">getTelephone</a> ()</td></tr>
<tr class="memdesc:a326c966f9bae22a950b35abec70bf2d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de récupérer la donnée Telephone  <a href="class_entreprise.html#a326c966f9bae22a950b35abec70bf2d3">Plus de détails...</a><br /></td></tr>
<tr class="separator:a326c966f9bae22a950b35abec70bf2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87313ad678fb2a2a8efb435cf0bdb9a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entreprise.html#a87313ad678fb2a2a8efb435cf0bdb9a0">setId</a> ($id)</td></tr>
<tr class="memdesc:a87313ad678fb2a2a8efb435cf0bdb9a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de definir la donnée ID  <a href="class_entreprise.html#a87313ad678fb2a2a8efb435cf0bdb9a0">Plus de détails...</a><br /></td></tr>
<tr class="separator:a87313ad678fb2a2a8efb435cf0bdb9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c162f28ffbb9c8026c0d84f722e5060"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entreprise.html#a3c162f28ffbb9c8026c0d84f722e5060">setNom</a> ($nom)</td></tr>
<tr class="memdesc:a3c162f28ffbb9c8026c0d84f722e5060"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de definir la donnée Nom  <a href="class_entreprise.html#a3c162f28ffbb9c8026c0d84f722e5060">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3c162f28ffbb9c8026c0d84f722e5060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7c5e80572c78a8ba675adb0f5c1d93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entreprise.html#a8e7c5e80572c78a8ba675adb0f5c1d93">setActivite</a> ($activite)</td></tr>
<tr class="memdesc:a8e7c5e80572c78a8ba675adb0f5c1d93"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de definir la donnée Activite  <a href="class_entreprise.html#a8e7c5e80572c78a8ba675adb0f5c1d93">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8e7c5e80572c78a8ba675adb0f5c1d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29ec61e0f445e328d20d3dd07d187d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entreprise.html#aa29ec61e0f445e328d20d3dd07d187d2">setSiret</a> ($siret)</td></tr>
<tr class="memdesc:aa29ec61e0f445e328d20d3dd07d187d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de definir la donnée Siret  <a href="class_entreprise.html#aa29ec61e0f445e328d20d3dd07d187d2">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa29ec61e0f445e328d20d3dd07d187d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35934dd656945b344fd504340f869729"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entreprise.html#a35934dd656945b344fd504340f869729">setCourriel</a> ($courriel)</td></tr>
<tr class="memdesc:a35934dd656945b344fd504340f869729"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de definir la donnée Courriel  <a href="class_entreprise.html#a35934dd656945b344fd504340f869729">Plus de détails...</a><br /></td></tr>
<tr class="separator:a35934dd656945b344fd504340f869729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9320befcdd01e8c5d3c780788870998e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entreprise.html#a9320befcdd01e8c5d3c780788870998e">setTelephone</a> ($telephone)</td></tr>
<tr class="memdesc:a9320befcdd01e8c5d3c780788870998e"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de definir la donnée Telephone  <a href="class_entreprise.html#a9320befcdd01e8c5d3c780788870998e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9320befcdd01e8c5d3c780788870998e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7516ca30af0db3cdbf9a7739b48ce91d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entreprise.html#a7516ca30af0db3cdbf9a7739b48ce91d">__toString</a> ()</td></tr>
<tr class="memdesc:a7516ca30af0db3cdbf9a7739b48ce91d"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de retourner un obet en char  <a href="class_entreprise.html#a7516ca30af0db3cdbf9a7739b48ce91d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7516ca30af0db3cdbf9a7739b48ce91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>La déclaration de la class <a class="el" href="class_entreprise.html" title="La déclaration de la class Entreprise.">Entreprise</a>. </p>
<p>La classe <a class="el" href="class_entreprise.html" title="La déclaration de la class Entreprise.">Entreprise</a> permet de crée des objets entreprise et de définir les différentes méthode pour utiliser les données </p><dl class="section author"><dt>Auteur</dt><dd>MARTIN Thomas </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_entreprise_8php_source.html#l00017">17</a> du fichier <a class="el" href="_entreprise_8php_source.html">Entreprise.php</a>.</p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a7516ca30af0db3cdbf9a7739b48ce91d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7516ca30af0db3cdbf9a7739b48ce91d">&#9670;&nbsp;</a></span>__toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de retourner un obet en char </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">mixed</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>string </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_entreprise_8php_source.html#l00170">170</a> du fichier <a class="el" href="_entreprise_8php_source.html">Entreprise.php</a>.</p>

</div>
</div>
<a id="a499dd329a349d2bd03dda1d00024bdfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a499dd329a349d2bd03dda1d00024bdfd">&#9670;&nbsp;</a></span>getActivite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getActivite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de récupérer la donnée Activite </p>
<dl class="section return"><dt>Renvoie</dt><dd>mixed </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_entreprise_8php_source.html#l00078">78</a> du fichier <a class="el" href="_entreprise_8php_source.html">Entreprise.php</a>.</p>

</div>
</div>
<a id="a917974b10d11a0d28549be3a65880f41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a917974b10d11a0d28549be3a65880f41">&#9670;&nbsp;</a></span>getCourriel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getCourriel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de récupérer la donnée Courriel </p>
<dl class="section return"><dt>Renvoie</dt><dd>mixed </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_entreprise_8php_source.html#l00096">96</a> du fichier <a class="el" href="_entreprise_8php_source.html">Entreprise.php</a>.</p>

</div>
</div>
<a id="a12251d0c022e9e21c137a105ff683f13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12251d0c022e9e21c137a105ff683f13">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de récupérer la donnée ID </p>
<dl class="section return"><dt>Renvoie</dt><dd>mixed </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_entreprise_8php_source.html#l00060">60</a> du fichier <a class="el" href="_entreprise_8php_source.html">Entreprise.php</a>.</p>

</div>
</div>
<a id="a184f2299ee4553fa0782ea87c9aed362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a184f2299ee4553fa0782ea87c9aed362">&#9670;&nbsp;</a></span>getNom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getNom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de récupérer la donnée Nom </p>
<dl class="section return"><dt>Renvoie</dt><dd>mixed </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_entreprise_8php_source.html#l00069">69</a> du fichier <a class="el" href="_entreprise_8php_source.html">Entreprise.php</a>.</p>

</div>
</div>
<a id="a01d0054c4500f2e81f3a1cc41018ad3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01d0054c4500f2e81f3a1cc41018ad3e">&#9670;&nbsp;</a></span>getSiret()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getSiret </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de récupérer la donnée Siret </p>
<dl class="section return"><dt>Renvoie</dt><dd>mixed </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_entreprise_8php_source.html#l00087">87</a> du fichier <a class="el" href="_entreprise_8php_source.html">Entreprise.php</a>.</p>

</div>
</div>
<a id="a326c966f9bae22a950b35abec70bf2d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a326c966f9bae22a950b35abec70bf2d3">&#9670;&nbsp;</a></span>getTelephone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getTelephone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de récupérer la donnée Telephone </p>
<dl class="section return"><dt>Renvoie</dt><dd>mixed </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_entreprise_8php_source.html#l00105">105</a> du fichier <a class="el" href="_entreprise_8php_source.html">Entreprise.php</a>.</p>

</div>
</div>
<a id="a8e7c5e80572c78a8ba675adb0f5c1d93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e7c5e80572c78a8ba675adb0f5c1d93">&#9670;&nbsp;</a></span>setActivite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setActivite </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$activite</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de definir la donnée Activite </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$activite</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="_entreprise_8php_source.html#l00132">132</a> du fichier <a class="el" href="_entreprise_8php_source.html">Entreprise.php</a>.</p>

</div>
</div>
<a id="a35934dd656945b344fd504340f869729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35934dd656945b344fd504340f869729">&#9670;&nbsp;</a></span>setCourriel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setCourriel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$courriel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de definir la donnée Courriel </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$courriel</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="_entreprise_8php_source.html#l00150">150</a> du fichier <a class="el" href="_entreprise_8php_source.html">Entreprise.php</a>.</p>

</div>
</div>
<a id="a87313ad678fb2a2a8efb435cf0bdb9a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87313ad678fb2a2a8efb435cf0bdb9a0">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setId </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de definir la donnée ID </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$id</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="_entreprise_8php_source.html#l00114">114</a> du fichier <a class="el" href="_entreprise_8php_source.html">Entreprise.php</a>.</p>

</div>
</div>
<a id="a3c162f28ffbb9c8026c0d84f722e5060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c162f28ffbb9c8026c0d84f722e5060">&#9670;&nbsp;</a></span>setNom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setNom </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$nom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de definir la donnée Nom </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$nom</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="_entreprise_8php_source.html#l00123">123</a> du fichier <a class="el" href="_entreprise_8php_source.html">Entreprise.php</a>.</p>

</div>
</div>
<a id="aa29ec61e0f445e328d20d3dd07d187d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa29ec61e0f445e328d20d3dd07d187d2">&#9670;&nbsp;</a></span>setSiret()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setSiret </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$siret</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de definir la donnée Siret </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$siret</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="_entreprise_8php_source.html#l00141">141</a> du fichier <a class="el" href="_entreprise_8php_source.html">Entreprise.php</a>.</p>

</div>
</div>
<a id="a9320befcdd01e8c5d3c780788870998e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9320befcdd01e8c5d3c780788870998e">&#9670;&nbsp;</a></span>setTelephone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setTelephone </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$telephone</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de definir la donnée Telephone </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$telephone</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="_entreprise_8php_source.html#l00159">159</a> du fichier <a class="el" href="_entreprise_8php_source.html">Entreprise.php</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>C:/xampp/htdocs/Projet/application-php-gestion-de-stock/TMA/<a class="el" href="_entreprise_8php_source.html">Entreprise.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_entreprise.html">Entreprise</a></li>
    <li class="footer">Généré par <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
