<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOTCKDESTOK: Référence de la classe Utilisateur</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOTCKDESTOK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_utilisateur.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Utilisateur</div>  </div>
</div><!--header-->
<div class="contents">

<p>La déclaration de la class <a class="el" href="class_utilisateur.html" title="La déclaration de la class Utilisateur.">Utilisateur</a>.  
 <a href="class_utilisateur.html#details">Plus de détails...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ac3738ab95052c395a77fc86b3a260b85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utilisateur.html#ac3738ab95052c395a77fc86b3a260b85">getId_entreprise</a> ()</td></tr>
<tr class="memdesc:ac3738ab95052c395a77fc86b3a260b85"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de récupérer la donnée ID entreprise  <a href="class_utilisateur.html#ac3738ab95052c395a77fc86b3a260b85">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac3738ab95052c395a77fc86b3a260b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad991e108a803a4ffb390c232cc32bcdc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utilisateur.html#ad991e108a803a4ffb390c232cc32bcdc">getId_utilisateur</a> ()</td></tr>
<tr class="memdesc:ad991e108a803a4ffb390c232cc32bcdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de récupérer la donnée ID utilisateur  <a href="class_utilisateur.html#ad991e108a803a4ffb390c232cc32bcdc">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad991e108a803a4ffb390c232cc32bcdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830b5c75df72b32396701bc563fbe3c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utilisateur.html#a830b5c75df72b32396701bc563fbe3c7">getType</a> ()</td></tr>
<tr class="memdesc:a830b5c75df72b32396701bc563fbe3c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de récupérer la donnée Type  <a href="class_utilisateur.html#a830b5c75df72b32396701bc563fbe3c7">Plus de détails...</a><br /></td></tr>
<tr class="separator:a830b5c75df72b32396701bc563fbe3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184f2299ee4553fa0782ea87c9aed362"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utilisateur.html#a184f2299ee4553fa0782ea87c9aed362">getNom</a> ()</td></tr>
<tr class="memdesc:a184f2299ee4553fa0782ea87c9aed362"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de récupérer la donnée Nom  <a href="class_utilisateur.html#a184f2299ee4553fa0782ea87c9aed362">Plus de détails...</a><br /></td></tr>
<tr class="separator:a184f2299ee4553fa0782ea87c9aed362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a243ff78ccebcd417fd644325f44701"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utilisateur.html#a2a243ff78ccebcd417fd644325f44701">getPrenom</a> ()</td></tr>
<tr class="memdesc:a2a243ff78ccebcd417fd644325f44701"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de récupérer la donnée Prénom  <a href="class_utilisateur.html#a2a243ff78ccebcd417fd644325f44701">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2a243ff78ccebcd417fd644325f44701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4923d9ec6cf4408080fc1c37e20e0ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utilisateur.html#ae4923d9ec6cf4408080fc1c37e20e0ba">getMail</a> ()</td></tr>
<tr class="memdesc:ae4923d9ec6cf4408080fc1c37e20e0ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de récupérer la donnée Mail  <a href="class_utilisateur.html#ae4923d9ec6cf4408080fc1c37e20e0ba">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae4923d9ec6cf4408080fc1c37e20e0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326c966f9bae22a950b35abec70bf2d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utilisateur.html#a326c966f9bae22a950b35abec70bf2d3">getTelephone</a> ()</td></tr>
<tr class="memdesc:a326c966f9bae22a950b35abec70bf2d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de récupérer la donnée Téléphone  <a href="class_utilisateur.html#a326c966f9bae22a950b35abec70bf2d3">Plus de détails...</a><br /></td></tr>
<tr class="separator:a326c966f9bae22a950b35abec70bf2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4442b216af924e13684d9997c4139c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utilisateur.html#ac4442b216af924e13684d9997c4139c8">getFonction</a> ()</td></tr>
<tr class="memdesc:ac4442b216af924e13684d9997c4139c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de récupérer la donnée Fonction  <a href="class_utilisateur.html#ac4442b216af924e13684d9997c4139c8">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac4442b216af924e13684d9997c4139c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc3543f16441821ac54477cdb6db7fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utilisateur.html#aecc3543f16441821ac54477cdb6db7fb">getSelection</a> ()</td></tr>
<tr class="memdesc:aecc3543f16441821ac54477cdb6db7fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de récupérer la donnée Selection  <a href="class_utilisateur.html#aecc3543f16441821ac54477cdb6db7fb">Plus de détails...</a><br /></td></tr>
<tr class="separator:aecc3543f16441821ac54477cdb6db7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827998aa84c36eb4260c248cd4797e9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utilisateur.html#a827998aa84c36eb4260c248cd4797e9b">getLogin</a> ()</td></tr>
<tr class="memdesc:a827998aa84c36eb4260c248cd4797e9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de récupérer la donnée Login  <a href="class_utilisateur.html#a827998aa84c36eb4260c248cd4797e9b">Plus de détails...</a><br /></td></tr>
<tr class="separator:a827998aa84c36eb4260c248cd4797e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb89ad7e39143daa21704f565df0ff5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utilisateur.html#a9cb89ad7e39143daa21704f565df0ff5">getMdp</a> ()</td></tr>
<tr class="memdesc:a9cb89ad7e39143daa21704f565df0ff5"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de récupérer la donnée Mdp  <a href="class_utilisateur.html#a9cb89ad7e39143daa21704f565df0ff5">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9cb89ad7e39143daa21704f565df0ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a2cf35af55b2aa88b126eafce1ddc1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utilisateur.html#a77a2cf35af55b2aa88b126eafce1ddc1">setId_entreprise</a> ($id_entreprise)</td></tr>
<tr class="memdesc:a77a2cf35af55b2aa88b126eafce1ddc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de définir la donnée ID entreprise  <a href="class_utilisateur.html#a77a2cf35af55b2aa88b126eafce1ddc1">Plus de détails...</a><br /></td></tr>
<tr class="separator:a77a2cf35af55b2aa88b126eafce1ddc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14336b6d5c6d12cb4006831d7978dea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utilisateur.html#ad14336b6d5c6d12cb4006831d7978dea">setId_utilisateur</a> ($id_utilisateur)</td></tr>
<tr class="memdesc:ad14336b6d5c6d12cb4006831d7978dea"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de définir la donnée ID utilisateur  <a href="class_utilisateur.html#ad14336b6d5c6d12cb4006831d7978dea">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad14336b6d5c6d12cb4006831d7978dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade096bf521b5d05dcaff2ba1a42e9f71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utilisateur.html#ade096bf521b5d05dcaff2ba1a42e9f71">setType</a> ($type)</td></tr>
<tr class="memdesc:ade096bf521b5d05dcaff2ba1a42e9f71"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de définir la donnée Type  <a href="class_utilisateur.html#ade096bf521b5d05dcaff2ba1a42e9f71">Plus de détails...</a><br /></td></tr>
<tr class="separator:ade096bf521b5d05dcaff2ba1a42e9f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c162f28ffbb9c8026c0d84f722e5060"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utilisateur.html#a3c162f28ffbb9c8026c0d84f722e5060">setNom</a> ($nom)</td></tr>
<tr class="memdesc:a3c162f28ffbb9c8026c0d84f722e5060"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de définir la donnée Nom  <a href="class_utilisateur.html#a3c162f28ffbb9c8026c0d84f722e5060">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3c162f28ffbb9c8026c0d84f722e5060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab06d96cb012bde67fdbf4f8bfdad2a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utilisateur.html#aab06d96cb012bde67fdbf4f8bfdad2a8">setPrenom</a> ($prenom)</td></tr>
<tr class="memdesc:aab06d96cb012bde67fdbf4f8bfdad2a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de définir la donnée Prénom  <a href="class_utilisateur.html#aab06d96cb012bde67fdbf4f8bfdad2a8">Plus de détails...</a><br /></td></tr>
<tr class="separator:aab06d96cb012bde67fdbf4f8bfdad2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29599d95c9acdfa9966234fe761bf21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utilisateur.html#ad29599d95c9acdfa9966234fe761bf21">setMail</a> ($mail)</td></tr>
<tr class="memdesc:ad29599d95c9acdfa9966234fe761bf21"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de définir la donnée Mail  <a href="class_utilisateur.html#ad29599d95c9acdfa9966234fe761bf21">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad29599d95c9acdfa9966234fe761bf21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9320befcdd01e8c5d3c780788870998e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utilisateur.html#a9320befcdd01e8c5d3c780788870998e">setTelephone</a> ($telephone)</td></tr>
<tr class="memdesc:a9320befcdd01e8c5d3c780788870998e"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de définir la donnée Téléphone  <a href="class_utilisateur.html#a9320befcdd01e8c5d3c780788870998e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9320befcdd01e8c5d3c780788870998e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec2f8134ff9c47e4abdecf237e3110e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utilisateur.html#aeec2f8134ff9c47e4abdecf237e3110e">setFonction</a> ($fonction)</td></tr>
<tr class="memdesc:aeec2f8134ff9c47e4abdecf237e3110e"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de définir la donnée Fonction  <a href="class_utilisateur.html#aeec2f8134ff9c47e4abdecf237e3110e">Plus de détails...</a><br /></td></tr>
<tr class="separator:aeec2f8134ff9c47e4abdecf237e3110e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3421e9b7e2e5de2eab2b5b76cb3b75f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utilisateur.html#af3421e9b7e2e5de2eab2b5b76cb3b75f">setSelection</a> ($selection)</td></tr>
<tr class="memdesc:af3421e9b7e2e5de2eab2b5b76cb3b75f"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de définir la donnée Sélection  <a href="class_utilisateur.html#af3421e9b7e2e5de2eab2b5b76cb3b75f">Plus de détails...</a><br /></td></tr>
<tr class="separator:af3421e9b7e2e5de2eab2b5b76cb3b75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3bdb4795cdc0b406946e175a1dd96cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utilisateur.html#aa3bdb4795cdc0b406946e175a1dd96cd">setLogin</a> ($login)</td></tr>
<tr class="memdesc:aa3bdb4795cdc0b406946e175a1dd96cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de définir la donnée Login  <a href="class_utilisateur.html#aa3bdb4795cdc0b406946e175a1dd96cd">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa3bdb4795cdc0b406946e175a1dd96cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda26bebd7eed699993aa10e9cd9aba3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utilisateur.html#afda26bebd7eed699993aa10e9cd9aba3">setMdp</a> ($mdp)</td></tr>
<tr class="memdesc:afda26bebd7eed699993aa10e9cd9aba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de définir la donnée Mdp  <a href="class_utilisateur.html#afda26bebd7eed699993aa10e9cd9aba3">Plus de détails...</a><br /></td></tr>
<tr class="separator:afda26bebd7eed699993aa10e9cd9aba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7516ca30af0db3cdbf9a7739b48ce91d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utilisateur.html#a7516ca30af0db3cdbf9a7739b48ce91d">__toString</a> ()</td></tr>
<tr class="memdesc:a7516ca30af0db3cdbf9a7739b48ce91d"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de retourner un obet en char  <a href="class_utilisateur.html#a7516ca30af0db3cdbf9a7739b48ce91d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7516ca30af0db3cdbf9a7739b48ce91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>La déclaration de la class <a class="el" href="class_utilisateur.html" title="La déclaration de la class Utilisateur.">Utilisateur</a>. </p>
<p>La classe <a class="el" href="class_utilisateur.html" title="La déclaration de la class Utilisateur.">Utilisateur</a> permet de crée des objets utilisateur et de définir les différentes méthode pour utiliser les données </p><dl class="section author"><dt>Auteur</dt><dd>REVEL Dorian </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_utilisateur_8php_source.html#l00017">17</a> du fichier <a class="el" href="_utilisateur_8php_source.html">Utilisateur.php</a>.</p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a7516ca30af0db3cdbf9a7739b48ce91d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7516ca30af0db3cdbf9a7739b48ce91d">&#9670;&nbsp;</a></span>__toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de retourner un obet en char </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">mixed</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>string </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_utilisateur_8php_source.html#l00301">301</a> du fichier <a class="el" href="_utilisateur_8php_source.html">Utilisateur.php</a>.</p>

</div>
</div>
<a id="ac4442b216af924e13684d9997c4139c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4442b216af924e13684d9997c4139c8">&#9670;&nbsp;</a></span>getFonction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getFonction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de récupérer la donnée Fonction </p>
<dl class="section return"><dt>Renvoie</dt><dd>mixed </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_utilisateur_8php_source.html#l00154">154</a> du fichier <a class="el" href="_utilisateur_8php_source.html">Utilisateur.php</a>.</p>

</div>
</div>
<a id="ac3738ab95052c395a77fc86b3a260b85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3738ab95052c395a77fc86b3a260b85">&#9670;&nbsp;</a></span>getId_entreprise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getId_entreprise </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de récupérer la donnée ID entreprise </p>
<dl class="section return"><dt>Renvoie</dt><dd>mixed </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_utilisateur_8php_source.html#l00091">91</a> du fichier <a class="el" href="_utilisateur_8php_source.html">Utilisateur.php</a>.</p>

</div>
</div>
<a id="ad991e108a803a4ffb390c232cc32bcdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad991e108a803a4ffb390c232cc32bcdc">&#9670;&nbsp;</a></span>getId_utilisateur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getId_utilisateur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de récupérer la donnée ID utilisateur </p>
<dl class="section return"><dt>Renvoie</dt><dd>mixed </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_utilisateur_8php_source.html#l00100">100</a> du fichier <a class="el" href="_utilisateur_8php_source.html">Utilisateur.php</a>.</p>

</div>
</div>
<a id="a827998aa84c36eb4260c248cd4797e9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a827998aa84c36eb4260c248cd4797e9b">&#9670;&nbsp;</a></span>getLogin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getLogin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de récupérer la donnée Login </p>
<dl class="section return"><dt>Renvoie</dt><dd>mixed </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_utilisateur_8php_source.html#l00172">172</a> du fichier <a class="el" href="_utilisateur_8php_source.html">Utilisateur.php</a>.</p>

</div>
</div>
<a id="ae4923d9ec6cf4408080fc1c37e20e0ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4923d9ec6cf4408080fc1c37e20e0ba">&#9670;&nbsp;</a></span>getMail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getMail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de récupérer la donnée Mail </p>
<dl class="section return"><dt>Renvoie</dt><dd>mixed </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_utilisateur_8php_source.html#l00136">136</a> du fichier <a class="el" href="_utilisateur_8php_source.html">Utilisateur.php</a>.</p>

</div>
</div>
<a id="a9cb89ad7e39143daa21704f565df0ff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cb89ad7e39143daa21704f565df0ff5">&#9670;&nbsp;</a></span>getMdp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getMdp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de récupérer la donnée Mdp </p>
<dl class="section return"><dt>Renvoie</dt><dd>mixed </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_utilisateur_8php_source.html#l00181">181</a> du fichier <a class="el" href="_utilisateur_8php_source.html">Utilisateur.php</a>.</p>

</div>
</div>
<a id="a184f2299ee4553fa0782ea87c9aed362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a184f2299ee4553fa0782ea87c9aed362">&#9670;&nbsp;</a></span>getNom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getNom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de récupérer la donnée Nom </p>
<dl class="section return"><dt>Renvoie</dt><dd>mixed </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_utilisateur_8php_source.html#l00118">118</a> du fichier <a class="el" href="_utilisateur_8php_source.html">Utilisateur.php</a>.</p>

</div>
</div>
<a id="a2a243ff78ccebcd417fd644325f44701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a243ff78ccebcd417fd644325f44701">&#9670;&nbsp;</a></span>getPrenom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPrenom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de récupérer la donnée Prénom </p>
<dl class="section return"><dt>Renvoie</dt><dd>mixed </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_utilisateur_8php_source.html#l00127">127</a> du fichier <a class="el" href="_utilisateur_8php_source.html">Utilisateur.php</a>.</p>

</div>
</div>
<a id="aecc3543f16441821ac54477cdb6db7fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecc3543f16441821ac54477cdb6db7fb">&#9670;&nbsp;</a></span>getSelection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getSelection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de récupérer la donnée Selection </p>
<dl class="section return"><dt>Renvoie</dt><dd>mixed </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_utilisateur_8php_source.html#l00163">163</a> du fichier <a class="el" href="_utilisateur_8php_source.html">Utilisateur.php</a>.</p>

</div>
</div>
<a id="a326c966f9bae22a950b35abec70bf2d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a326c966f9bae22a950b35abec70bf2d3">&#9670;&nbsp;</a></span>getTelephone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getTelephone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de récupérer la donnée Téléphone </p>
<dl class="section return"><dt>Renvoie</dt><dd>mixed </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_utilisateur_8php_source.html#l00145">145</a> du fichier <a class="el" href="_utilisateur_8php_source.html">Utilisateur.php</a>.</p>

</div>
</div>
<a id="a830b5c75df72b32396701bc563fbe3c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a830b5c75df72b32396701bc563fbe3c7">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de récupérer la donnée Type </p>
<dl class="section return"><dt>Renvoie</dt><dd>mixed </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_utilisateur_8php_source.html#l00109">109</a> du fichier <a class="el" href="_utilisateur_8php_source.html">Utilisateur.php</a>.</p>

</div>
</div>
<a id="aeec2f8134ff9c47e4abdecf237e3110e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeec2f8134ff9c47e4abdecf237e3110e">&#9670;&nbsp;</a></span>setFonction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setFonction </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$fonction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de définir la donnée Fonction </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$fonction</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>mixed </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_utilisateur_8php_source.html#l00261">261</a> du fichier <a class="el" href="_utilisateur_8php_source.html">Utilisateur.php</a>.</p>

</div>
</div>
<a id="a77a2cf35af55b2aa88b126eafce1ddc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77a2cf35af55b2aa88b126eafce1ddc1">&#9670;&nbsp;</a></span>setId_entreprise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setId_entreprise </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id_entreprise</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de définir la donnée ID entreprise </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$id_entreprise</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>mixed </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_utilisateur_8php_source.html#l00191">191</a> du fichier <a class="el" href="_utilisateur_8php_source.html">Utilisateur.php</a>.</p>

</div>
</div>
<a id="ad14336b6d5c6d12cb4006831d7978dea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad14336b6d5c6d12cb4006831d7978dea">&#9670;&nbsp;</a></span>setId_utilisateur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setId_utilisateur </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id_utilisateur</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de définir la donnée ID utilisateur </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$id_utilisateur</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>mixed </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_utilisateur_8php_source.html#l00201">201</a> du fichier <a class="el" href="_utilisateur_8php_source.html">Utilisateur.php</a>.</p>

</div>
</div>
<a id="aa3bdb4795cdc0b406946e175a1dd96cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3bdb4795cdc0b406946e175a1dd96cd">&#9670;&nbsp;</a></span>setLogin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setLogin </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$login</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de définir la donnée Login </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$login</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>mixed </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_utilisateur_8php_source.html#l00281">281</a> du fichier <a class="el" href="_utilisateur_8php_source.html">Utilisateur.php</a>.</p>

</div>
</div>
<a id="ad29599d95c9acdfa9966234fe761bf21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad29599d95c9acdfa9966234fe761bf21">&#9670;&nbsp;</a></span>setMail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setMail </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$mail</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de définir la donnée Mail </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$mail</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>mixed </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_utilisateur_8php_source.html#l00241">241</a> du fichier <a class="el" href="_utilisateur_8php_source.html">Utilisateur.php</a>.</p>

</div>
</div>
<a id="afda26bebd7eed699993aa10e9cd9aba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afda26bebd7eed699993aa10e9cd9aba3">&#9670;&nbsp;</a></span>setMdp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setMdp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$mdp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de définir la donnée Mdp </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$mdp</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>mixed </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_utilisateur_8php_source.html#l00291">291</a> du fichier <a class="el" href="_utilisateur_8php_source.html">Utilisateur.php</a>.</p>

</div>
</div>
<a id="a3c162f28ffbb9c8026c0d84f722e5060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c162f28ffbb9c8026c0d84f722e5060">&#9670;&nbsp;</a></span>setNom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setNom </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$nom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de définir la donnée Nom </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$nom</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>mixed </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_utilisateur_8php_source.html#l00221">221</a> du fichier <a class="el" href="_utilisateur_8php_source.html">Utilisateur.php</a>.</p>

</div>
</div>
<a id="aab06d96cb012bde67fdbf4f8bfdad2a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab06d96cb012bde67fdbf4f8bfdad2a8">&#9670;&nbsp;</a></span>setPrenom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setPrenom </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$prenom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de définir la donnée Prénom </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$prenom</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>mixed </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_utilisateur_8php_source.html#l00231">231</a> du fichier <a class="el" href="_utilisateur_8php_source.html">Utilisateur.php</a>.</p>

</div>
</div>
<a id="af3421e9b7e2e5de2eab2b5b76cb3b75f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3421e9b7e2e5de2eab2b5b76cb3b75f">&#9670;&nbsp;</a></span>setSelection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setSelection </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$selection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de définir la donnée Sélection </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$selection</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>mixed </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_utilisateur_8php_source.html#l00271">271</a> du fichier <a class="el" href="_utilisateur_8php_source.html">Utilisateur.php</a>.</p>

</div>
</div>
<a id="a9320befcdd01e8c5d3c780788870998e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9320befcdd01e8c5d3c780788870998e">&#9670;&nbsp;</a></span>setTelephone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setTelephone </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$telephone</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de définir la donnée Téléphone </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$telephone</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>mixed </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_utilisateur_8php_source.html#l00251">251</a> du fichier <a class="el" href="_utilisateur_8php_source.html">Utilisateur.php</a>.</p>

</div>
</div>
<a id="ade096bf521b5d05dcaff2ba1a42e9f71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade096bf521b5d05dcaff2ba1a42e9f71">&#9670;&nbsp;</a></span>setType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setType </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de définir la donnée Type </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$type</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>mixed </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_utilisateur_8php_source.html#l00211">211</a> du fichier <a class="el" href="_utilisateur_8php_source.html">Utilisateur.php</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>C:/xampp/htdocs/Projet/application-php-gestion-de-stock/DRE/<a class="el" href="_utilisateur_8php_source.html">Utilisateur.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_utilisateur.html">Utilisateur</a></li>
    <li class="footer">Généré par <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
