<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOTCKDESTOK: Référence de la classe Article</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOTCKDESTOK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_article.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Article</div>  </div>
</div><!--header-->
<div class="contents">

<p>La déclaration de la class <a class="el" href="class_article.html" title="La déclaration de la class Article.">Article</a>.  
 <a href="class_article.html#details">Plus de détails...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a42e0dd3126ffcb489cd694ca9bd660b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_article.html#a42e0dd3126ffcb489cd694ca9bd660b9">getId_site</a> ()</td></tr>
<tr class="memdesc:a42e0dd3126ffcb489cd694ca9bd660b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de récupérer la donnée ID site  <a href="class_article.html#a42e0dd3126ffcb489cd694ca9bd660b9">Plus de détails...</a><br /></td></tr>
<tr class="separator:a42e0dd3126ffcb489cd694ca9bd660b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafda7b329f70263fb51e7c5c734c80a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_article.html#aafda7b329f70263fb51e7c5c734c80a6">getId_article</a> ()</td></tr>
<tr class="memdesc:aafda7b329f70263fb51e7c5c734c80a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de récupérer la donnée ID article  <a href="class_article.html#aafda7b329f70263fb51e7c5c734c80a6">Plus de détails...</a><br /></td></tr>
<tr class="separator:aafda7b329f70263fb51e7c5c734c80a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610f56ea8a0d528bb0c43a847fa822a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_article.html#a610f56ea8a0d528bb0c43a847fa822a1">getEmplacement</a> ()</td></tr>
<tr class="memdesc:a610f56ea8a0d528bb0c43a847fa822a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de récupérer la donnée Emplacement  <a href="class_article.html#a610f56ea8a0d528bb0c43a847fa822a1">Plus de détails...</a><br /></td></tr>
<tr class="separator:a610f56ea8a0d528bb0c43a847fa822a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc349c323f7f81dbe5e4f5cdeb0528b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_article.html#a9dc349c323f7f81dbe5e4f5cdeb0528b">getCategorie</a> ()</td></tr>
<tr class="memdesc:a9dc349c323f7f81dbe5e4f5cdeb0528b"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de récupérer la donnée Categorie  <a href="class_article.html#a9dc349c323f7f81dbe5e4f5cdeb0528b">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9dc349c323f7f81dbe5e4f5cdeb0528b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f54573d48e07a7250b74f80b8493f1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_article.html#a1f54573d48e07a7250b74f80b8493f1d">getReference</a> ()</td></tr>
<tr class="memdesc:a1f54573d48e07a7250b74f80b8493f1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de récupérer la donnée Reference  <a href="class_article.html#a1f54573d48e07a7250b74f80b8493f1d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1f54573d48e07a7250b74f80b8493f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5bf7912bcb539b3ed9d3ead607a214"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_article.html#a4d5bf7912bcb539b3ed9d3ead607a214">getQuantite</a> ()</td></tr>
<tr class="memdesc:a4d5bf7912bcb539b3ed9d3ead607a214"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de récupérer la donnée Quantite  <a href="class_article.html#a4d5bf7912bcb539b3ed9d3ead607a214">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4d5bf7912bcb539b3ed9d3ead607a214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1302fbff8fec25710d9b707dfde81942"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_article.html#a1302fbff8fec25710d9b707dfde81942">getSn</a> ()</td></tr>
<tr class="memdesc:a1302fbff8fec25710d9b707dfde81942"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de récupérer la donnée Sn  <a href="class_article.html#a1302fbff8fec25710d9b707dfde81942">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1302fbff8fec25710d9b707dfde81942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e8f068b907f26632608453725f4431"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_article.html#a81e8f068b907f26632608453725f4431">setId_site</a> ($id_site)</td></tr>
<tr class="memdesc:a81e8f068b907f26632608453725f4431"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de définir la données ID site  <a href="class_article.html#a81e8f068b907f26632608453725f4431">Plus de détails...</a><br /></td></tr>
<tr class="separator:a81e8f068b907f26632608453725f4431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85851c626783d0db5fd70d88583c1ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_article.html#aa85851c626783d0db5fd70d88583c1ee">setId_article</a> ($id_article)</td></tr>
<tr class="memdesc:aa85851c626783d0db5fd70d88583c1ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de définir la données ID article  <a href="class_article.html#aa85851c626783d0db5fd70d88583c1ee">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa85851c626783d0db5fd70d88583c1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e61898bc297ba5b8282fc720a9b999"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_article.html#a01e61898bc297ba5b8282fc720a9b999">setEmplacement</a> ($emplacement)</td></tr>
<tr class="memdesc:a01e61898bc297ba5b8282fc720a9b999"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de définir la données Emplacement  <a href="class_article.html#a01e61898bc297ba5b8282fc720a9b999">Plus de détails...</a><br /></td></tr>
<tr class="separator:a01e61898bc297ba5b8282fc720a9b999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8df8ad287549d24052f912cabb6ced"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_article.html#a2b8df8ad287549d24052f912cabb6ced">setCategorie</a> ($categorie)</td></tr>
<tr class="memdesc:a2b8df8ad287549d24052f912cabb6ced"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de définir la données Categorie  <a href="class_article.html#a2b8df8ad287549d24052f912cabb6ced">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2b8df8ad287549d24052f912cabb6ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacda570085d04b5de0cd6575fab4ff69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_article.html#aacda570085d04b5de0cd6575fab4ff69">setReference</a> ($reference)</td></tr>
<tr class="memdesc:aacda570085d04b5de0cd6575fab4ff69"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de définir la données Reference  <a href="class_article.html#aacda570085d04b5de0cd6575fab4ff69">Plus de détails...</a><br /></td></tr>
<tr class="separator:aacda570085d04b5de0cd6575fab4ff69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78bcb44bf07bc85d279509102e33f0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_article.html#ad78bcb44bf07bc85d279509102e33f0b">setQuantite</a> ($quantite)</td></tr>
<tr class="memdesc:ad78bcb44bf07bc85d279509102e33f0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de définir la données Quantité  <a href="class_article.html#ad78bcb44bf07bc85d279509102e33f0b">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad78bcb44bf07bc85d279509102e33f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2dcc80115c459f6b50d1810e51ed7d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_article.html#aa2dcc80115c459f6b50d1810e51ed7d7">setSn</a> ($sn)</td></tr>
<tr class="memdesc:aa2dcc80115c459f6b50d1810e51ed7d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de définir la données Sn  <a href="class_article.html#aa2dcc80115c459f6b50d1810e51ed7d7">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa2dcc80115c459f6b50d1810e51ed7d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7516ca30af0db3cdbf9a7739b48ce91d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_article.html#a7516ca30af0db3cdbf9a7739b48ce91d">__toString</a> ()</td></tr>
<tr class="memdesc:a7516ca30af0db3cdbf9a7739b48ce91d"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de retourner un obet en char  <a href="class_article.html#a7516ca30af0db3cdbf9a7739b48ce91d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7516ca30af0db3cdbf9a7739b48ce91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>La déclaration de la class <a class="el" href="class_article.html" title="La déclaration de la class Article.">Article</a>. </p>
<p>La classe <a class="el" href="class_article.html" title="La déclaration de la class Article.">Article</a> permet de crée des objets article et de définir les différentes méthode pour utiliser les données </p><dl class="section author"><dt>Auteur</dt><dd>MARTIN Thomas </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_article_8php_source.html#l00019">19</a> du fichier <a class="el" href="_article_8php_source.html">Article.php</a>.</p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a7516ca30af0db3cdbf9a7739b48ce91d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7516ca30af0db3cdbf9a7739b48ce91d">&#9670;&nbsp;</a></span>__toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de retourner un obet en char </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">mixed</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>string </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_article_8php_source.html#l00195">195</a> du fichier <a class="el" href="_article_8php_source.html">Article.php</a>.</p>

</div>
</div>
<a id="a9dc349c323f7f81dbe5e4f5cdeb0528b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dc349c323f7f81dbe5e4f5cdeb0528b">&#9670;&nbsp;</a></span>getCategorie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getCategorie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de récupérer la donnée Categorie </p>
<dl class="section return"><dt>Renvoie</dt><dd>mixed </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_article_8php_source.html#l00094">94</a> du fichier <a class="el" href="_article_8php_source.html">Article.php</a>.</p>

</div>
</div>
<a id="a610f56ea8a0d528bb0c43a847fa822a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a610f56ea8a0d528bb0c43a847fa822a1">&#9670;&nbsp;</a></span>getEmplacement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getEmplacement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de récupérer la donnée Emplacement </p>
<dl class="section return"><dt>Renvoie</dt><dd>mixed </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_article_8php_source.html#l00085">85</a> du fichier <a class="el" href="_article_8php_source.html">Article.php</a>.</p>

</div>
</div>
<a id="aafda7b329f70263fb51e7c5c734c80a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafda7b329f70263fb51e7c5c734c80a6">&#9670;&nbsp;</a></span>getId_article()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getId_article </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de récupérer la donnée ID article </p>
<dl class="section return"><dt>Renvoie</dt><dd>mixed </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_article_8php_source.html#l00076">76</a> du fichier <a class="el" href="_article_8php_source.html">Article.php</a>.</p>

</div>
</div>
<a id="a42e0dd3126ffcb489cd694ca9bd660b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42e0dd3126ffcb489cd694ca9bd660b9">&#9670;&nbsp;</a></span>getId_site()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getId_site </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de récupérer la donnée ID site </p>
<dl class="section return"><dt>Renvoie</dt><dd>mixed </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_article_8php_source.html#l00067">67</a> du fichier <a class="el" href="_article_8php_source.html">Article.php</a>.</p>

</div>
</div>
<a id="a4d5bf7912bcb539b3ed9d3ead607a214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d5bf7912bcb539b3ed9d3ead607a214">&#9670;&nbsp;</a></span>getQuantite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getQuantite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de récupérer la donnée Quantite </p>
<dl class="section return"><dt>Renvoie</dt><dd>mixed </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_article_8php_source.html#l00112">112</a> du fichier <a class="el" href="_article_8php_source.html">Article.php</a>.</p>

</div>
</div>
<a id="a1f54573d48e07a7250b74f80b8493f1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f54573d48e07a7250b74f80b8493f1d">&#9670;&nbsp;</a></span>getReference()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getReference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de récupérer la donnée Reference </p>
<dl class="section return"><dt>Renvoie</dt><dd>mixed </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_article_8php_source.html#l00103">103</a> du fichier <a class="el" href="_article_8php_source.html">Article.php</a>.</p>

</div>
</div>
<a id="a1302fbff8fec25710d9b707dfde81942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1302fbff8fec25710d9b707dfde81942">&#9670;&nbsp;</a></span>getSn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getSn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de récupérer la donnée Sn </p>
<dl class="section return"><dt>Renvoie</dt><dd>mixed </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_article_8php_source.html#l00121">121</a> du fichier <a class="el" href="_article_8php_source.html">Article.php</a>.</p>

</div>
</div>
<a id="a2b8df8ad287549d24052f912cabb6ced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b8df8ad287549d24052f912cabb6ced">&#9670;&nbsp;</a></span>setCategorie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setCategorie </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$categorie</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de définir la données Categorie </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$categorie</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="_article_8php_source.html#l00157">157</a> du fichier <a class="el" href="_article_8php_source.html">Article.php</a>.</p>

</div>
</div>
<a id="a01e61898bc297ba5b8282fc720a9b999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01e61898bc297ba5b8282fc720a9b999">&#9670;&nbsp;</a></span>setEmplacement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setEmplacement </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$emplacement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de définir la données Emplacement </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$emplacement</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="_article_8php_source.html#l00148">148</a> du fichier <a class="el" href="_article_8php_source.html">Article.php</a>.</p>

</div>
</div>
<a id="aa85851c626783d0db5fd70d88583c1ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa85851c626783d0db5fd70d88583c1ee">&#9670;&nbsp;</a></span>setId_article()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setId_article </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id_article</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de définir la données ID article </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$id_article</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="_article_8php_source.html#l00139">139</a> du fichier <a class="el" href="_article_8php_source.html">Article.php</a>.</p>

</div>
</div>
<a id="a81e8f068b907f26632608453725f4431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81e8f068b907f26632608453725f4431">&#9670;&nbsp;</a></span>setId_site()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setId_site </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id_site</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de définir la données ID site </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$id_site</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="_article_8php_source.html#l00130">130</a> du fichier <a class="el" href="_article_8php_source.html">Article.php</a>.</p>

</div>
</div>
<a id="ad78bcb44bf07bc85d279509102e33f0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad78bcb44bf07bc85d279509102e33f0b">&#9670;&nbsp;</a></span>setQuantite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setQuantite </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$quantite</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de définir la données Quantité </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$quantite</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="_article_8php_source.html#l00175">175</a> du fichier <a class="el" href="_article_8php_source.html">Article.php</a>.</p>

</div>
</div>
<a id="aacda570085d04b5de0cd6575fab4ff69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacda570085d04b5de0cd6575fab4ff69">&#9670;&nbsp;</a></span>setReference()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setReference </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$reference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de définir la données Reference </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$reference</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="_article_8php_source.html#l00166">166</a> du fichier <a class="el" href="_article_8php_source.html">Article.php</a>.</p>

</div>
</div>
<a id="aa2dcc80115c459f6b50d1810e51ed7d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2dcc80115c459f6b50d1810e51ed7d7">&#9670;&nbsp;</a></span>setSn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setSn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de définir la données Sn </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$sn</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="_article_8php_source.html#l00184">184</a> du fichier <a class="el" href="_article_8php_source.html">Article.php</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>C:/xampp/htdocs/Projet/application-php-gestion-de-stock/TMA/<a class="el" href="_article_8php_source.html">Article.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_article.html">Article</a></li>
    <li class="footer">Généré par <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
