<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOTCKDESTOK: Champs de donnée - Fonctions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOTCKDESTOK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__toString()
: <a class="el" href="class_article.html#a7516ca30af0db3cdbf9a7739b48ce91d">Article</a>
, <a class="el" href="class_entreprise.html#a7516ca30af0db3cdbf9a7739b48ce91d">Entreprise</a>
, <a class="el" href="class_site.html#a7516ca30af0db3cdbf9a7739b48ce91d">Site</a>
, <a class="el" href="class_utilisateur.html#a7516ca30af0db3cdbf9a7739b48ce91d">Utilisateur</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getActivite()
: <a class="el" href="class_entreprise.html#a499dd329a349d2bd03dda1d00024bdfd">Entreprise</a>
</li>
<li>getAdresse()
: <a class="el" href="class_site.html#a1c3323aa9b0c805f3ed4aec98142d326">Site</a>
</li>
<li>getCategorie()
: <a class="el" href="class_article.html#a9dc349c323f7f81dbe5e4f5cdeb0528b">Article</a>
</li>
<li>getCourriel()
: <a class="el" href="class_entreprise.html#a917974b10d11a0d28549be3a65880f41">Entreprise</a>
</li>
<li>getEmplacement()
: <a class="el" href="class_article.html#a610f56ea8a0d528bb0c43a847fa822a1">Article</a>
</li>
<li>getFonction()
: <a class="el" href="class_utilisateur.html#ac4442b216af924e13684d9997c4139c8">Utilisateur</a>
</li>
<li>getGps()
: <a class="el" href="class_site.html#a7e35b8df8c4e5e85af672e06b6a2f36a">Site</a>
</li>
<li>getId()
: <a class="el" href="class_entreprise.html#a12251d0c022e9e21c137a105ff683f13">Entreprise</a>
</li>
<li>getId_article()
: <a class="el" href="class_article.html#aafda7b329f70263fb51e7c5c734c80a6">Article</a>
</li>
<li>getId_entreprise()
: <a class="el" href="class_site.html#ac3738ab95052c395a77fc86b3a260b85">Site</a>
, <a class="el" href="class_utilisateur.html#ac3738ab95052c395a77fc86b3a260b85">Utilisateur</a>
</li>
<li>getId_site()
: <a class="el" href="class_article.html#a42e0dd3126ffcb489cd694ca9bd660b9">Article</a>
, <a class="el" href="class_site.html#a42e0dd3126ffcb489cd694ca9bd660b9">Site</a>
</li>
<li>getId_utilisateur()
: <a class="el" href="class_utilisateur.html#ad991e108a803a4ffb390c232cc32bcdc">Utilisateur</a>
</li>
<li>getLogin()
: <a class="el" href="class_utilisateur.html#a827998aa84c36eb4260c248cd4797e9b">Utilisateur</a>
</li>
<li>getMail()
: <a class="el" href="class_utilisateur.html#ae4923d9ec6cf4408080fc1c37e20e0ba">Utilisateur</a>
</li>
<li>getMdp()
: <a class="el" href="class_utilisateur.html#a9cb89ad7e39143daa21704f565df0ff5">Utilisateur</a>
</li>
<li>getNom()
: <a class="el" href="class_entreprise.html#a184f2299ee4553fa0782ea87c9aed362">Entreprise</a>
, <a class="el" href="class_utilisateur.html#a184f2299ee4553fa0782ea87c9aed362">Utilisateur</a>
</li>
<li>getPrenom()
: <a class="el" href="class_utilisateur.html#a2a243ff78ccebcd417fd644325f44701">Utilisateur</a>
</li>
<li>getQuantite()
: <a class="el" href="class_article.html#a4d5bf7912bcb539b3ed9d3ead607a214">Article</a>
</li>
<li>getReference()
: <a class="el" href="class_article.html#a1f54573d48e07a7250b74f80b8493f1d">Article</a>
</li>
<li>getSelection()
: <a class="el" href="class_utilisateur.html#aecc3543f16441821ac54477cdb6db7fb">Utilisateur</a>
</li>
<li>getSiret()
: <a class="el" href="class_entreprise.html#a01d0054c4500f2e81f3a1cc41018ad3e">Entreprise</a>
</li>
<li>getSn()
: <a class="el" href="class_article.html#a1302fbff8fec25710d9b707dfde81942">Article</a>
</li>
<li>getTelephone()
: <a class="el" href="class_entreprise.html#a326c966f9bae22a950b35abec70bf2d3">Entreprise</a>
, <a class="el" href="class_utilisateur.html#a326c966f9bae22a950b35abec70bf2d3">Utilisateur</a>
</li>
<li>getType()
: <a class="el" href="class_utilisateur.html#a830b5c75df72b32396701bc563fbe3c7">Utilisateur</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setActivite()
: <a class="el" href="class_entreprise.html#a8e7c5e80572c78a8ba675adb0f5c1d93">Entreprise</a>
</li>
<li>setAdresse()
: <a class="el" href="class_site.html#aec46ee6d40f79520807af2cf951c338c">Site</a>
</li>
<li>setCategorie()
: <a class="el" href="class_article.html#a2b8df8ad287549d24052f912cabb6ced">Article</a>
</li>
<li>setCourriel()
: <a class="el" href="class_entreprise.html#a35934dd656945b344fd504340f869729">Entreprise</a>
</li>
<li>setEmplacement()
: <a class="el" href="class_article.html#a01e61898bc297ba5b8282fc720a9b999">Article</a>
</li>
<li>setFonction()
: <a class="el" href="class_utilisateur.html#aeec2f8134ff9c47e4abdecf237e3110e">Utilisateur</a>
</li>
<li>setGps()
: <a class="el" href="class_site.html#a50e3a258863aa64449892b7748119357">Site</a>
</li>
<li>setId()
: <a class="el" href="class_entreprise.html#a87313ad678fb2a2a8efb435cf0bdb9a0">Entreprise</a>
</li>
<li>setId_article()
: <a class="el" href="class_article.html#aa85851c626783d0db5fd70d88583c1ee">Article</a>
</li>
<li>setId_entreprise()
: <a class="el" href="class_site.html#a77a2cf35af55b2aa88b126eafce1ddc1">Site</a>
, <a class="el" href="class_utilisateur.html#a77a2cf35af55b2aa88b126eafce1ddc1">Utilisateur</a>
</li>
<li>setId_site()
: <a class="el" href="class_article.html#a81e8f068b907f26632608453725f4431">Article</a>
, <a class="el" href="class_site.html#a81e8f068b907f26632608453725f4431">Site</a>
</li>
<li>setId_utilisateur()
: <a class="el" href="class_utilisateur.html#ad14336b6d5c6d12cb4006831d7978dea">Utilisateur</a>
</li>
<li>setLogin()
: <a class="el" href="class_utilisateur.html#aa3bdb4795cdc0b406946e175a1dd96cd">Utilisateur</a>
</li>
<li>setMail()
: <a class="el" href="class_utilisateur.html#ad29599d95c9acdfa9966234fe761bf21">Utilisateur</a>
</li>
<li>setMdp()
: <a class="el" href="class_utilisateur.html#afda26bebd7eed699993aa10e9cd9aba3">Utilisateur</a>
</li>
<li>setNom()
: <a class="el" href="class_entreprise.html#a3c162f28ffbb9c8026c0d84f722e5060">Entreprise</a>
, <a class="el" href="class_utilisateur.html#a3c162f28ffbb9c8026c0d84f722e5060">Utilisateur</a>
</li>
<li>setPrenom()
: <a class="el" href="class_utilisateur.html#aab06d96cb012bde67fdbf4f8bfdad2a8">Utilisateur</a>
</li>
<li>setQuantite()
: <a class="el" href="class_article.html#ad78bcb44bf07bc85d279509102e33f0b">Article</a>
</li>
<li>setReference()
: <a class="el" href="class_article.html#aacda570085d04b5de0cd6575fab4ff69">Article</a>
</li>
<li>setSelection()
: <a class="el" href="class_utilisateur.html#af3421e9b7e2e5de2eab2b5b76cb3b75f">Utilisateur</a>
</li>
<li>setSiret()
: <a class="el" href="class_entreprise.html#aa29ec61e0f445e328d20d3dd07d187d2">Entreprise</a>
</li>
<li>setSn()
: <a class="el" href="class_article.html#aa2dcc80115c459f6b50d1810e51ed7d7">Article</a>
</li>
<li>setTelephone()
: <a class="el" href="class_entreprise.html#a9320befcdd01e8c5d3c780788870998e">Entreprise</a>
, <a class="el" href="class_utilisateur.html#a9320befcdd01e8c5d3c780788870998e">Utilisateur</a>
</li>
<li>setType()
: <a class="el" href="class_utilisateur.html#ade096bf521b5d05dcaff2ba1a42e9f71">Utilisateur</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré par <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
