<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOTCKDESTOK: Variables globale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOTCKDESTOK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Liste de toutes les fonctions, variables, macros, enumérations, et définitions de type avec des liens vers les fichiers auxquels ils appartiennent :</div>

<h3><a id="index__24"></a>- $ -</h3><ul>
<li>$article_a_supprimer
: <a class="el" href="suppression__article__traitement_8php.html#a840299c5122e22174be428f731c415be">suppression_article_traitement.php</a>
</li>
<li>$dbname
: <a class="el" href="_a_r_i_2connect_8php.html#ac5111a571fffa2499732833bb7f0d8c1">connect.php</a>
</li>
<li>$entreprise_a_supprimer
: <a class="el" href="suppression__entreprise__traitement_8php.html#a754eeb8bf3005e7cae0a5666cc826124">suppression_entreprise_traitement.php</a>
</li>
<li>$login
: <a class="el" href="login__traitement_8php.html#afc31993e855f9631572adfedcfe6f34b">login_traitement.php</a>
</li>
<li>$password
: <a class="el" href="login__traitement_8php.html#a607686ef9f99ea7c42f4f3dd3dbb2b0d">login_traitement.php</a>
</li>
<li>$projet_php
: <a class="el" href="_a_r_i_2connect_8php.html#af65430596ae275330613380180110ec7">connect.php</a>
</li>
<li>$recup_user
: <a class="el" href="login__traitement_8php.html#af412f27f02a40cab2d79b2d2c8824f04">login_traitement.php</a>
</li>
<li>$resultat
: <a class="el" href="login__traitement_8php.html#ab105533b60f7700245ebaa60e4d41336">login_traitement.php</a>
</li>
<li>$serveur
: <a class="el" href="_t_m_a_2connect_8php.html#a4ffb9d7258acf24e1ff550bceba60ed2">connect.php</a>
</li>
<li>$suppression_article
: <a class="el" href="suppression__article__traitement_8php.html#a4538ab624c8ff3c4887b460164af7e28">suppression_article_traitement.php</a>
</li>
<li>$suppression_entreprise
: <a class="el" href="suppression__entreprise__traitement_8php.html#a4292a29e28d6ffd7a890e2ce15b343d9">suppression_entreprise_traitement.php</a>
</li>
<li>$suppression_utilisateur
: <a class="el" href="traitement__suppression__utilisateur_8php.html#adce196030aded2ad5f1879b3367e8a08">traitement_suppression_utilisateur.php</a>
</li>
<li>$uri
: <a class="el" href="index_8php.html#a653b5458163d338546c47271b4fb81b7">index.php</a>
</li>
<li>$user
: <a class="el" href="_a_r_i_2connect_8php.html#a598ca4e71b15a1313ec95f0df1027ca5">connect.php</a>
</li>
<li>$utilisateur_a_supprimer
: <a class="el" href="traitement__suppression__utilisateur_8php.html#a1730771dba241d09d6c11e0c93a2f87c">traitement_suppression_utilisateur.php</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>else
: <a class="el" href="liste__site_8php.html#a9cb8c6f94a12a4ad50cf9e5673c28811">liste_site.php</a>
, <a class="el" href="modif__liste__site_8php.html#afbdde9cdc1625ec836a38931ec093020">modif_liste_site.php</a>
, <a class="el" href="suppression__site_8php.html#a9cb8c6f94a12a4ad50cf9e5673c28811">suppression_site.php</a>
, <a class="el" href="traitement__ajout__site_8php.html#adff2a831b5be4b143792d405e9ea0355">traitement_ajout_site.php</a>
, <a class="el" href="traitement__modification__site_8php.html#a13638b92d3e94cfdcbc569c2ab22463e">traitement_modification_site.php</a>
, <a class="el" href="traitement__suppression__site_8php.html#ae6f252ad9d60246795b6e51b38ebead3">traitement_suppression_site.php</a>
, <a class="el" href="ajout__utilisateur_8php.html#a9cb8c6f94a12a4ad50cf9e5673c28811">ajout_utilisateur.php</a>
, <a class="el" href="liste__utilisateur_8php.html#a9cb8c6f94a12a4ad50cf9e5673c28811">liste_utilisateur.php</a>
, <a class="el" href="modif__liste__utilisateur_8php.html#a0aa65f146785c323bc2b1482991bcf91">modif_liste_utilisateur.php</a>
, <a class="el" href="recherche__article_8php.html#a9cb8c6f94a12a4ad50cf9e5673c28811">recherche_article.php</a>
, <a class="el" href="recherche__entreprise_8php.html#a9cb8c6f94a12a4ad50cf9e5673c28811">recherche_entreprise.php</a>
, <a class="el" href="recherche__nav_8php.html#af0bb01e8c579e0558812dc71b71f4e16">recherche_nav.php</a>
, <a class="el" href="recherche__site_8php.html#a9cb8c6f94a12a4ad50cf9e5673c28811">recherche_site.php</a>
, <a class="el" href="recherche__utilisateur_8php.html#a9cb8c6f94a12a4ad50cf9e5673c28811">recherche_utilisateur.php</a>
, <a class="el" href="traitement__modification__utilisateur_8php.html#a222d90620eba6021e189d0416a75f394">traitement_modification_utilisateur.php</a>
, <a class="el" href="traitement__recherche_8php.html#a826449fda8c9f4c9f8760a4aab23669c">traitement_recherche.php</a>
, <a class="el" href="traitement__recherche__article_8php.html#af8c46a31b908b01de55b0993fb3a26ee">traitement_recherche_article.php</a>
, <a class="el" href="traitement__recherche__entreprise_8php.html#a4f88ed6e27e3c17a09510cfc8009daa6">traitement_recherche_entreprise.php</a>
, <a class="el" href="traitement__recherche__site_8php.html#a7448aeafafdfaf002bd8fd3d063774d3">traitement_recherche_site.php</a>
, <a class="el" href="traitement__recherche__utilisateur_8php.html#a826449fda8c9f4c9f8760a4aab23669c">traitement_recherche_utilisateur.php</a>
, <a class="el" href="ajout__article__traitement_8php.html#a4d0c200b6e1dc1eaa2b46d56c598f4ba">ajout_article_traitement.php</a>
, <a class="el" href="ajout__entreprise_8php.html#a9cb8c6f94a12a4ad50cf9e5673c28811">ajout_entreprise.php</a>
, <a class="el" href="index_8php.html#adea8b5b9e9c227b83a057eed525f7dce">index.php</a>
, <a class="el" href="liste__entreprise_8php.html#a9cb8c6f94a12a4ad50cf9e5673c28811">liste_entreprise.php</a>
, <a class="el" href="modif__liste__article_8php.html#ae0d795f968535d15ad0d1ec9c57713d6">modif_liste_article.php</a>
, <a class="el" href="modif__liste__entreprise_8php.html#a4e4ea267773ce7b3cb429f8a3cf7bd23">modif_liste_entreprise.php</a>
, <a class="el" href="modification__article__traitement_8php.html#a706db9d5e43b43518f03b37354441f23">modification_article_traitement.php</a>
, <a class="el" href="modification__entreprise__traitement_8php.html#a4e4ea267773ce7b3cb429f8a3cf7bd23">modification_entreprise_traitement.php</a>
</li>
<li>exit
: <a class="el" href="index_8php.html#a6733eb5f605d09eaede9845835d71c4e">index.php</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>if
: <a class="el" href="recherche__nav_8php.html#ae4b9e03b4911af530858a1ec09bb4c10">recherche_nav.php</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>try
: <a class="el" href="_a_r_i_2connect_8php.html#abe4cc9788f52e49485473dc699537388">connect.php</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré par <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
