<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOTCKDESTOK: Référence du fichier C:/xampp/htdocs/Projet/application-php-gestion-de-stock/TMA/index.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOTCKDESTOK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index_8php.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier index.php</div>  </div>
</div><!--header-->
<div class="contents">

<p>Page qui permet de rediriger vers la page de login.  
<a href="#details">Plus de détails...</a></p>

<p><a href="index_8php_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adea8b5b9e9c227b83a057eed525f7dce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="recherche__nav_8php.html#ae4b9e03b4911af530858a1ec09bb4c10">if</a>(!empty($_SERVER['HTTPS']) &amp;&amp;('on'==$_SERVER['HTTPS']))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="index_8php.html#adea8b5b9e9c227b83a057eed525f7dce">else</a></td></tr>
<tr class="separator:adea8b5b9e9c227b83a057eed525f7dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653b5458163d338546c47271b4fb81b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="index_8php.html#a653b5458163d338546c47271b4fb81b7">$uri</a> = $_SERVER['HTTP_HOST']</td></tr>
<tr class="separator:a653b5458163d338546c47271b4fb81b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6733eb5f605d09eaede9845835d71c4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="index_8php.html#a6733eb5f605d09eaede9845835d71c4e">exit</a></td></tr>
<tr class="separator:a6733eb5f605d09eaede9845835d71c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Page qui permet de rediriger vers la page de login. </p>
<dl class="section author"><dt>Auteur</dt><dd>MARTIN Thomas </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Decembre 2020 </dd></dl>

<p class="definition">Définition dans le fichier <a class="el" href="index_8php_source.html">index.php</a>.</p>
</div><h2 class="groupheader">Documentation des variables</h2>
<a id="a653b5458163d338546c47271b4fb81b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a653b5458163d338546c47271b4fb81b7">&#9670;&nbsp;</a></span>$uri</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$uri = $_SERVER['HTTP_HOST']</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="index_8php_source.html#l00015">15</a> du fichier <a class="el" href="index_8php_source.html">index.php</a>.</p>

</div>
</div>
<a id="adea8b5b9e9c227b83a057eed525f7dce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adea8b5b9e9c227b83a057eed525f7dce">&#9670;&nbsp;</a></span>else</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="recherche__nav_8php.html#ae4b9e03b4911af530858a1ec09bb4c10">if</a> (!empty( $_SERVER[ 'HTTPS']) &amp;&amp;( 'on'==$_SERVER[ 'HTTPS'])) else</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valeur initiale :</b><div class="fragment"><div class="line">{</div>
<div class="line">        <a class="code" href="index_8php.html#a653b5458163d338546c47271b4fb81b7">$uri</a> = <span class="stringliteral">&#39;http://&#39;</span></div>
</div><!-- fragment -->
<p class="definition">Définition à la ligne <a class="el" href="index_8php_source.html#l00012">12</a> du fichier <a class="el" href="index_8php_source.html">index.php</a>.</p>

</div>
</div>
<a id="a6733eb5f605d09eaede9845835d71c4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6733eb5f605d09eaede9845835d71c4e">&#9670;&nbsp;</a></span>exit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">exit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="index_8php_source.html#l00017">17</a> du fichier <a class="el" href="index_8php_source.html">index.php</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aindex_8php_html_a653b5458163d338546c47271b4fb81b7"><div class="ttname"><a href="index_8php.html#a653b5458163d338546c47271b4fb81b7">$uri</a></div><div class="ttdeci">$uri</div><div class="ttdef"><b>Definition:</b> <a href="index_8php_source.html#l00015">index.php:15</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_516e7709f2195dc55b84d083c8c936b3.html">xampp</a></li><li class="navelem"><a class="el" href="dir_10a6f60a3f69272b5db7ea1b7bf5dbe7.html">htdocs</a></li><li class="navelem"><a class="el" href="dir_eaff3eada8861047703f397cca959ea7.html">Projet</a></li><li class="navelem"><a class="el" href="dir_baf011cb891b1ffb595d6008c8604982.html">application-php-gestion-de-stock</a></li><li class="navelem"><a class="el" href="dir_87c1fb50e9c53b54dbc599bb45e82df3.html">TMA</a></li><li class="navelem"><a class="el" href="index_8php.html">index.php</a></li>
    <li class="footer">Généré par <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
