<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOTCKDESTOK:  Fichier source de C:/xampp/htdocs/Projet/application-php-gestion-de-stock/ARI/liste_site.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOTCKDESTOK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('liste__site_8php_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">liste_site.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="liste__site_8php.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;include (<span class="stringliteral">&quot;.././Mise_en_forme/header.php&quot;</span>);</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;include (<span class="stringliteral">&quot;connect.php&quot;</span>);</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;include (<span class="stringliteral">&quot;Site.php&quot;</span>);</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keywordflow">if</span> ($_SESSION[<span class="stringliteral">&#39;Login&#39;</span>] != NULL) {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="comment">// Recuperation des donnees</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    $requete = $connexion-&gt;query(<span class="stringliteral">&quot;SELECT entreprises.Nom, sites.ID_Site, sites.Adresse, sites.GPS FROM `sites` inner join entreprises on sites.ID_Entreprise=entreprises.ID_Entreprise&quot;</span>);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    $recup_id = $connexion-&gt;query(<span class="stringliteral">&quot;SELECT ID_Site FROM sites&quot;</span>);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    $requete1 = $requete-&gt;fetchAll();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    ?&gt;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;&lt;!-- Titre de section --&gt;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;&lt;br&gt;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;&lt;h1&gt;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    &lt;p <span class="keyword">class</span>=<span class="stringliteral">&quot;text-center&quot;</span>&gt;Modification site&lt;/p&gt;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;&lt;/h1&gt;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;&lt;br&gt;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;&lt;table <span class="keyword">class</span>=<span class="stringliteral">&quot;table table-bordered&quot;</span>&gt;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    &lt;thead <span class="keyword">class</span>=thead-dark&gt;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        &lt;th scope=<span class="stringliteral">&quot;col&quot;</span>&gt;<a class="code" href="class_entreprise.html">Entreprise</a>&lt;/th&gt;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        &lt;th scope=<span class="stringliteral">&quot;col&quot;</span>&gt;ID <a class="code" href="class_site.html">Site</a>&lt;/th&gt;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        &lt;th scope=<span class="stringliteral">&quot;col&quot;</span>&gt;Adresse&lt;/th&gt;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        &lt;th scope=<span class="stringliteral">&quot;col&quot;</span>&gt;GPS&lt;/th&gt;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    &lt;/thead&gt;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    &lt;tbody&gt;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; &lt;?php</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// Boucle permettant affichage de la requete SQL</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// while ($requete1 = $requete-&gt;fetch())</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">foreach</span> ($requete1 as $key =&gt; $variable) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        ?&gt;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    &lt;tr&gt;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            &lt;td&gt;&lt;?php echo $requete1[$key][<span class="stringliteral">&#39;Nom&#39;</span>];?&gt;&lt;/td&gt;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            &lt;td&gt;&lt;?php echo $requete1[$key][<span class="stringliteral">&#39;ID_Site&#39;</span>];?&gt;&lt;/td&gt;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            &lt;td&gt;&lt;?php echo $requete1[$key][<span class="stringliteral">&#39;Adresse&#39;</span>];?&gt;&lt;/td&gt;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            &lt;td&gt;&lt;?php echo $requete1[$key][<span class="stringliteral">&#39;GPS&#39;</span>];?&gt;&lt;/td&gt;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        &lt;/tr&gt;             </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;&lt;?php</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    ?&gt;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;     &lt;/tbody&gt;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;&lt;/table&gt;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;&lt;!-- Formulaire de validation de selection du site --&gt;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;&lt;form action=<span class="stringliteral">&quot;modif_liste_site.php&quot;</span> method=<span class="stringliteral">&#39;POST&#39;</span>&gt;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;form-group&quot;</span>&gt;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;&lt;?php</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    echo <span class="stringliteral">&quot;&lt;strong&gt;Site&lt;/strong&gt; : &lt;select name=&#39;ID_Site&#39; size=&#39;1&#39;&gt;&quot;</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">while</span> ($recup_id1 = $recup_id-&gt;fetch()) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        echo <span class="stringliteral">&quot;&lt;option value=&quot;</span> . $recup_id1[<span class="stringliteral">&#39;ID_Site&#39;</span>] . <span class="stringliteral">&quot;&gt;&quot;</span> . $recup_id1[<span class="stringliteral">&#39;ID_Site&#39;</span>] . <span class="stringliteral">&quot;&lt;/option&gt;&quot;</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    echo <span class="stringliteral">&quot;&lt;/select&gt;&quot;</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    ?&gt;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    &lt;/div&gt;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    &lt;br&gt;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    &lt;button type=<span class="stringliteral">&quot;submit&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;btn btn-primary&quot;</span>&gt;Modifier&lt;/button&gt;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;&lt;/form&gt;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;&lt;a href=<span class="stringliteral">&quot;javascript:history.back()&quot;</span>&gt;Retour&lt;/a&gt;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;&lt;?php</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    include (<span class="stringliteral">&quot;.././Mise_en_forme/footer.php&quot;</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="liste__site_8php.html#a9cb8c6f94a12a4ad50cf9e5673c28811">   71</a></span>&#160;} <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    header(<span class="stringliteral">&quot;Location: .././TMA/login.php&quot;</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;?&gt;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;&lt;!-- Message de confirmation d<span class="stringliteral">&#39;action --&gt;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="stringliteral">&lt;?php</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="stringliteral">if (isset($_GET[&#39;</span>action<span class="stringliteral">&#39;])) {</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="stringliteral">    if ($_GET[&#39;</span>action<span class="stringliteral">&#39;] == &#39;</span>empty<span class="stringliteral">&#39;) {</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="stringliteral">        echo &quot;&lt;script type=&#39;</span>text/javascript<span class="stringliteral">&#39;&gt; alert(&#39;</span>Veuillez completer tous les champs<span class="stringliteral">&#39;); &lt;/script&gt;&quot;;</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="stringliteral">    }</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="stringliteral">}</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="stringliteral">?&gt;</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_site_html"><div class="ttname"><a href="class_site.html">Site</a></div><div class="ttdoc">La déclaration de la class Site.</div><div class="ttdef"><b>Definition:</b> <a href="_site_8php_source.html#l00017">Site.php:18</a></div></div>
<div class="ttc" id="aclass_entreprise_html"><div class="ttname"><a href="class_entreprise.html">Entreprise</a></div><div class="ttdoc">La déclaration de la class Entreprise.</div><div class="ttdef"><b>Definition:</b> <a href="_entreprise_8php_source.html#l00017">Entreprise.php:18</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_516e7709f2195dc55b84d083c8c936b3.html">xampp</a></li><li class="navelem"><a class="el" href="dir_10a6f60a3f69272b5db7ea1b7bf5dbe7.html">htdocs</a></li><li class="navelem"><a class="el" href="dir_eaff3eada8861047703f397cca959ea7.html">Projet</a></li><li class="navelem"><a class="el" href="dir_baf011cb891b1ffb595d6008c8604982.html">application-php-gestion-de-stock</a></li><li class="navelem"><a class="el" href="dir_958d086f6233a08c98acfa7ecabf4832.html">ARI</a></li><li class="navelem"><a class="el" href="liste__site_8php.html">liste_site.php</a></li>
    <li class="footer">Généré par <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
