<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOTCKDESTOK: Référence du fichier C:/xampp/htdocs/Projet/application-php-gestion-de-stock/TMA/login_traitement.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOTCKDESTOK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('login__traitement_8php.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier login_traitement.php</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="login__traitement_8php_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afc31993e855f9631572adfedcfe6f34b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="login__traitement_8php.html#afc31993e855f9631572adfedcfe6f34b">$login</a> = $_POST['login']</td></tr>
<tr class="separator:afc31993e855f9631572adfedcfe6f34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607686ef9f99ea7c42f4f3dd3dbb2b0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="login__traitement_8php.html#a607686ef9f99ea7c42f4f3dd3dbb2b0d">$password</a> = $_POST['mdp']</td></tr>
<tr class="separator:a607686ef9f99ea7c42f4f3dd3dbb2b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af412f27f02a40cab2d79b2d2c8824f04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="login__traitement_8php.html#af412f27f02a40cab2d79b2d2c8824f04">$recup_user</a> = $connexion-&gt;query(&quot;SELECT * FROM utilisateurs&quot;)</td></tr>
<tr class="separator:af412f27f02a40cab2d79b2d2c8824f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab105533b60f7700245ebaa60e4d41336"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="login__traitement_8php.html#ab105533b60f7700245ebaa60e4d41336">$resultat</a> = $recup_user-&gt;fetchAll()</td></tr>
<tr class="separator:ab105533b60f7700245ebaa60e4d41336"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des variables</h2>
<a id="afc31993e855f9631572adfedcfe6f34b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc31993e855f9631572adfedcfe6f34b">&#9670;&nbsp;</a></span>$login</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$login = $_POST['login']</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="login__traitement_8php_source.html#l00007">7</a> du fichier <a class="el" href="login__traitement_8php_source.html">login_traitement.php</a>.</p>

</div>
</div>
<a id="a607686ef9f99ea7c42f4f3dd3dbb2b0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a607686ef9f99ea7c42f4f3dd3dbb2b0d">&#9670;&nbsp;</a></span>$password</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$password = $_POST['mdp']</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="login__traitement_8php_source.html#l00008">8</a> du fichier <a class="el" href="login__traitement_8php_source.html">login_traitement.php</a>.</p>

</div>
</div>
<a id="af412f27f02a40cab2d79b2d2c8824f04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af412f27f02a40cab2d79b2d2c8824f04">&#9670;&nbsp;</a></span>$recup_user</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$recup_user = $connexion-&gt;query(&quot;SELECT * FROM utilisateurs&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="login__traitement_8php_source.html#l00009">9</a> du fichier <a class="el" href="login__traitement_8php_source.html">login_traitement.php</a>.</p>

</div>
</div>
<a id="ab105533b60f7700245ebaa60e4d41336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab105533b60f7700245ebaa60e4d41336">&#9670;&nbsp;</a></span>$resultat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$resultat = $recup_user-&gt;fetchAll()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="login__traitement_8php_source.html#l00010">10</a> du fichier <a class="el" href="login__traitement_8php_source.html">login_traitement.php</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_516e7709f2195dc55b84d083c8c936b3.html">xampp</a></li><li class="navelem"><a class="el" href="dir_10a6f60a3f69272b5db7ea1b7bf5dbe7.html">htdocs</a></li><li class="navelem"><a class="el" href="dir_eaff3eada8861047703f397cca959ea7.html">Projet</a></li><li class="navelem"><a class="el" href="dir_baf011cb891b1ffb595d6008c8604982.html">application-php-gestion-de-stock</a></li><li class="navelem"><a class="el" href="dir_87c1fb50e9c53b54dbc599bb45e82df3.html">TMA</a></li><li class="navelem"><a class="el" href="login__traitement_8php.html">login_traitement.php</a></li>
    <li class="footer">Généré par <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
