<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOTCKDESTOK:  Fichier source de C:/xampp/htdocs/Projet/application-php-gestion-de-stock/DRE/recherche_nav.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOTCKDESTOK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('recherche__nav_8php_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">recherche_nav.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="recherche__nav_8php.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;&lt;?php</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;include (<span class="stringliteral">&quot;.././Mise_en_forme/header.php&quot;</span>);</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;include (<span class="stringliteral">&quot;connect.php&quot;</span>);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;?&gt;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;&lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;container-fluid&quot;</span>&gt;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;&lt;!-- Titre de section --&gt;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;&lt;br&gt;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;&lt;h1&gt;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;&lt;p <span class="keyword">class</span>=<span class="stringliteral">&quot;text-center&quot;</span>&gt;Recherche&lt;/p&gt;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;&lt;/h1&gt;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;&lt;?php </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordflow">if</span> (isset($_POST[<span class="stringliteral">&quot;s_recherche&quot;</span>]) and $_POST[<span class="stringliteral">&quot;s_recherche&quot;</span>] == NULL )</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    header(<span class="stringliteral">&quot;location : .././TMA/accueil.php &quot;</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordflow">if</span> (isset($_POST[<span class="stringliteral">&quot;s_recherche&quot;</span>]) and $_POST[<span class="stringliteral">&quot;s_recherche&quot;</span>] == <span class="stringliteral">&quot;Rechercher&quot;</span>) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    $_POST[<span class="stringliteral">&quot;recherche&quot;</span>] = htmlspecialchars($_POST[<span class="stringliteral">&quot;recherche&quot;</span>]); <span class="comment">// pour sécuriser le formulaire contre les intrusions html</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    $recherche = $_POST[<span class="stringliteral">&quot;recherche&quot;</span>];</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    $recherche = trim($recherche); <span class="comment">// pour supprimer les espaces dans la requête de l&#39;internaute</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    $recherche = strip_tags($recherche); <span class="comment">// pour supprimer les balises html dans la requête</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="recherche__nav_8php.html#ae4b9e03b4911af530858a1ec09bb4c10">   36</a></span>&#160;<span class="keywordflow">if</span> (isset($recherche)) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    $recherche = strtolower($recherche);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    $select_recherche = $connexion-&gt;prepare(<span class="stringliteral">&quot;SELECT Nom, Activite, SIRET, Courriel, Telephone  FROM entreprises WHERE Nom LIKE ? OR Activite LIKE ? OR SIRET LIKE ? OR Courriel LIKE ? OR Telephone LIKE ?&quot;</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    $select_recherche-&gt;execute(array( <span class="stringliteral">&quot;%&quot;</span> . $recherche . <span class="stringliteral">&quot;%&quot;</span>, <span class="stringliteral">&quot;%&quot;</span> . $recherche . <span class="stringliteral">&quot;%&quot;</span>, <span class="stringliteral">&quot;%&quot;</span> . $recherche . <span class="stringliteral">&quot;%&quot;</span>, <span class="stringliteral">&quot;%&quot;</span> . $recherche . <span class="stringliteral">&quot;%&quot;</span>, <span class="stringliteral">&quot;%&quot;</span> . $recherche . <span class="stringliteral">&quot;%&quot;</span>));</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    $resultat_recherche = $select_recherche-&gt;fetchAll();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    echo <span class="stringliteral">&#39;&lt;br&gt;&#39;</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    echo <span class="stringliteral">&quot;&lt;table&gt;&quot;</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">foreach</span> ($resultat_recherche as $key =&gt; $variable) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        echo <span class="stringliteral">&quot;&lt;tr&gt;&quot;</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        echo <span class="stringliteral">&#39;&lt;td&gt;&lt;b&gt; Nom : &lt;/b&gt;&lt;/td&gt;&#39;</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        echo <span class="stringliteral">&quot;&lt;td&gt;&quot;</span> . $resultat_recherche[$key][<span class="stringliteral">&#39;Nom&#39;</span>] . <span class="stringliteral">&quot;&lt;/td&gt;&quot;</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        echo <span class="stringliteral">&quot;&lt;tr&gt;&quot;</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        echo <span class="stringliteral">&#39;&lt;td&gt;&lt;b&gt; Activite : &lt;/b&gt;&lt;/td&gt;&#39;</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        echo <span class="stringliteral">&quot;&lt;td&gt;&quot;</span> . $resultat_recherche[$key][<span class="stringliteral">&#39;Activite&#39;</span>] . <span class="stringliteral">&quot;&lt;/td&gt;&quot;</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        echo <span class="stringliteral">&quot;&lt;tr&gt;&quot;</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        echo <span class="stringliteral">&#39;&lt;td&gt;&lt;b&gt; SIRET : &lt;/b&gt;&lt;/td&gt;&#39;</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        echo <span class="stringliteral">&quot;&lt;td&gt;&quot;</span> . $resultat_recherche[$key][<span class="stringliteral">&#39;SIRET&#39;</span>] . <span class="stringliteral">&quot;&lt;/td&gt;&quot;</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        echo <span class="stringliteral">&quot;&lt;tr&gt;&quot;</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        echo <span class="stringliteral">&#39;&lt;td&gt;&lt;b&gt; Courriel : &lt;/b&gt;&lt;/td&gt;&#39;</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        echo <span class="stringliteral">&quot;&lt;td&gt;&quot;</span> . $resultat_recherche[$key][<span class="stringliteral">&#39;Courriel&#39;</span>] . <span class="stringliteral">&quot;&lt;/td&gt;&quot;</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        echo <span class="stringliteral">&quot;&lt;tr&gt;&quot;</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        echo <span class="stringliteral">&#39;&lt;td&gt;&lt;b&gt; Telephone : &lt;/b&gt;&lt;/td&gt;&#39;</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        echo <span class="stringliteral">&quot;&lt;td&gt;&quot;</span> . $resultat_recherche[$key][<span class="stringliteral">&#39;Telephone&#39;</span>] . <span class="stringliteral">&quot;&lt;/td&gt;&quot;</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        echo <span class="stringliteral">&#39;&lt;br&gt;&#39;</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span> ($resultat_recherche != NULL)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="login__traitement_8php.html#ab105533b60f7700245ebaa60e4d41336">$resultat</a> = $resultat_recherche;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;     </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="recherche__nav_8php.html#af0bb01e8c579e0558812dc71b71f4e16">   78</a></span>&#160;<span class="keywordflow">else</span> </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    $message = <span class="stringliteral">&quot;Pas de recherche demandé&quot;</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">if</span> (isset($recherche)) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    $select_recherche1 = $connexion-&gt;prepare(<span class="stringliteral">&quot;SELECT ID_Site, Adresse, GPS FROM sites WHERE ID_Site LIKE ? OR Adresse LIKE ? OR GPS LIKE ? &quot;</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    $select_recherche1-&gt;execute(array( <span class="stringliteral">&quot;%&quot;</span> . $recherche . <span class="stringliteral">&quot;%&quot;</span>, <span class="stringliteral">&quot;%&quot;</span> . $recherche . <span class="stringliteral">&quot;%&quot;</span>, <span class="stringliteral">&quot;%&quot;</span> . $recherche . <span class="stringliteral">&quot;%&quot;</span>));</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    $resultat_recherche1 = $select_recherche1-&gt;fetchAll();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    echo <span class="stringliteral">&#39;&lt;br&gt;&#39;</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    echo <span class="stringliteral">&quot;&lt;table&gt;&quot;</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">foreach</span> ($resultat_recherche1 as $key =&gt; $variable) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        echo <span class="stringliteral">&quot;&lt;tr&gt;&quot;</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        echo <span class="stringliteral">&#39;&lt;td&gt;&lt;b&gt; Site : &lt;/b&gt;&lt;/td&gt;&#39;</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        echo <span class="stringliteral">&quot;&lt;td&gt;&quot;</span> . $resultat_recherche1[$key][<span class="stringliteral">&#39;Site&#39;</span>] . <span class="stringliteral">&quot;&lt;/td&gt;&quot;</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        echo <span class="stringliteral">&quot;&lt;tr&gt;&quot;</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        echo <span class="stringliteral">&#39;&lt;td&gt;&lt;b&gt; Adresse : &lt;/b&gt;&lt;/td&gt;&#39;</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        echo <span class="stringliteral">&quot;&lt;td&gt;&quot;</span> . $resultat_recherche1[$key][<span class="stringliteral">&#39;Adresse&#39;</span>] . <span class="stringliteral">&quot;&lt;/td&gt;&quot;</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        echo <span class="stringliteral">&quot;&lt;tr&gt;&quot;</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        echo <span class="stringliteral">&#39;&lt;td&gt;&lt;b&gt; GPS : &lt;/b&gt;&lt;/td&gt;&#39;</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        echo <span class="stringliteral">&quot;&lt;td&gt;&quot;</span> . $resultat_recherche1[$key][<span class="stringliteral">&#39;GPS&#39;</span>] . <span class="stringliteral">&quot;&lt;/td&gt;&quot;</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        echo <span class="stringliteral">&#39;&lt;br&gt;&#39;</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">if</span> ($resultat_recherche1!= NULL)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        $resultat1 = $resultat_recherche1;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">if</span> (isset($recherche)) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    $select_recherche2 = $connexion-&gt;prepare(<span class="stringliteral">&quot;SELECT Emplacement, Categorie, Reference, S_N FROM articles WHERE Emplacement LIKE ? OR Categorie LIKE ? OR Reference LIKE ? OR S_N LIKE ?&quot;</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    $select_recherche2-&gt;execute(array( <span class="stringliteral">&quot;%&quot;</span> . $recherche  . <span class="stringliteral">&quot;%&quot;</span>, <span class="stringliteral">&quot;%&quot;</span> . $recherche  . <span class="stringliteral">&quot;%&quot;</span>, <span class="stringliteral">&quot;%&quot;</span> . $recherche  . <span class="stringliteral">&quot;%&quot;</span>, <span class="stringliteral">&quot;%&quot;</span> . $recherche  . <span class="stringliteral">&quot;%&quot;</span>));</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    $resultat_recherche2 = $select_recherche2-&gt;fetchAll();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    echo <span class="stringliteral">&#39;&lt;br&gt;&#39;</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    echo <span class="stringliteral">&quot;&lt;table&gt;&quot;</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">foreach</span> ($resultat_recherche2 as $key =&gt; $variable) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        echo <span class="stringliteral">&quot;&lt;tr&gt;&quot;</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        echo <span class="stringliteral">&#39;&lt;td&gt;&lt;b&gt; Emplacement : &lt;/b&gt;&lt;/td&gt;&#39;</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        echo <span class="stringliteral">&quot;&lt;td&gt;&quot;</span> . $resultat_recherche2[$key][<span class="stringliteral">&#39;Emplacement&#39;</span>] . <span class="stringliteral">&quot;&lt;/td&gt;&quot;</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        echo <span class="stringliteral">&quot;&lt;tr&gt;&quot;</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        echo <span class="stringliteral">&#39;&lt;td&gt;&lt;b&gt; Categorie : &lt;/b&gt;&lt;/td&gt;&#39;</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        echo <span class="stringliteral">&quot;&lt;td&gt;&quot;</span> . $resultat_recherche2[$key][<span class="stringliteral">&#39;Categorie&#39;</span>] . <span class="stringliteral">&quot;&lt;/td&gt;&quot;</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        echo <span class="stringliteral">&quot;&lt;tr&gt;&quot;</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        echo <span class="stringliteral">&#39;&lt;td&gt;&lt;b&gt; Reference : &lt;/b&gt;&lt;/td&gt;&#39;</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        echo <span class="stringliteral">&quot;&lt;td&gt;&quot;</span> . $resultat_recherche2[$key][<span class="stringliteral">&#39;Reference&#39;</span>] . <span class="stringliteral">&quot;&lt;/td&gt;&quot;</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        echo <span class="stringliteral">&quot;&lt;tr&gt;&quot;</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        echo <span class="stringliteral">&#39;&lt;td&gt;&lt;b&gt; S_N : &lt;/b&gt;&lt;/td&gt;&#39;</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        echo <span class="stringliteral">&quot;&lt;td&gt;&quot;</span> . $resultat_recherche2[$key][<span class="stringliteral">&#39;S_N&#39;</span>] . <span class="stringliteral">&quot;&lt;/td&gt;&quot;</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        echo <span class="stringliteral">&#39;&lt;br&gt;&#39;</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">if</span> ($resultat_recherche2 != NULL)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        $resultat2 = $resultat_recherche2;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">if</span> (isset($recherche)) {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    $select_recherche3 = $connexion-&gt;prepare(<span class="stringliteral">&quot;SELECT Type, Nom, Prenom, Courriel, Telephone, Fonction, Appartenance, Login FROM utilisateurs WHERE Type LIKE ? OR Nom LIKE ? OR Prenom LIKE ? OR Courriel LIKE ? OR Telephone LIKE ? OR Fonction LIKE ? OR Appartenance LIKE ? OR Login LIKE ? &quot;</span>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    $select_recherche3-&gt;execute(array(<span class="stringliteral">&quot;%&quot;</span> . $recherche . <span class="stringliteral">&quot;%&quot;</span>,<span class="stringliteral">&quot;%&quot;</span> . $recherche . <span class="stringliteral">&quot;%&quot;</span>, <span class="stringliteral">&quot;%&quot;</span> . $recherche . <span class="stringliteral">&quot;%&quot;</span>, <span class="stringliteral">&quot;%&quot;</span> . $recherche . <span class="stringliteral">&quot;%&quot;</span>, <span class="stringliteral">&quot;%&quot;</span> . $recherche . <span class="stringliteral">&quot;%&quot;</span>, <span class="stringliteral">&quot;%&quot;</span> . $recherche . <span class="stringliteral">&quot;%&quot;</span>, <span class="stringliteral">&quot;%&quot;</span> . $recherche . <span class="stringliteral">&quot;%&quot;</span>, <span class="stringliteral">&quot;%&quot;</span> . $recherche . <span class="stringliteral">&quot;%&quot;</span>));</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    $resultat_recherche3 = $select_recherche3-&gt;fetchAll(); </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    echo <span class="stringliteral">&#39;&lt;br&gt;&#39;</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    echo <span class="stringliteral">&quot;&lt;table&gt;&quot;</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">foreach</span> ($resultat_recherche3  as $key =&gt; $variable) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        echo <span class="stringliteral">&quot;&lt;tr&gt;&quot;</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        echo <span class="stringliteral">&#39;&lt;td&gt;&lt;b&gt; Type : &lt;/b&gt;&lt;/td&gt;&#39;</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        echo <span class="stringliteral">&quot;&lt;td&gt;&quot;</span> . $resultat_recherche3[$key][<span class="stringliteral">&#39;Type&#39;</span>] . <span class="stringliteral">&quot;&lt;/td&gt;&quot;</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        echo <span class="stringliteral">&quot;&lt;tr&gt;&quot;</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        echo <span class="stringliteral">&#39;&lt;td&gt;&lt;b&gt; Nom : &lt;/b&gt;&lt;/td&gt;&#39;</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        echo <span class="stringliteral">&quot;&lt;td&gt;&quot;</span> . $resultat_recherche3[$key][<span class="stringliteral">&#39;Nom&#39;</span>] . <span class="stringliteral">&quot;&lt;/td&gt;&quot;</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        echo <span class="stringliteral">&quot;&lt;tr&gt;&quot;</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        echo <span class="stringliteral">&#39;&lt;td&gt;&lt;b&gt; Prenom : &lt;/b&gt;&lt;/td&gt;&#39;</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        echo <span class="stringliteral">&quot;&lt;td&gt;&quot;</span> . $resultat_recherche3[$key][<span class="stringliteral">&#39;Prenom&#39;</span>] . <span class="stringliteral">&quot;&lt;/td&gt;&quot;</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        echo <span class="stringliteral">&quot;&lt;tr&gt;&quot;</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        echo <span class="stringliteral">&#39;&lt;td&gt;&lt;b&gt; Courriel : &lt;/b&gt;&lt;/td&gt;&#39;</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        echo <span class="stringliteral">&quot;&lt;td&gt;&quot;</span> . $resultat_recherche3[$key][<span class="stringliteral">&#39;Courriel&#39;</span>] . <span class="stringliteral">&quot;&lt;/td&gt;&quot;</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        echo <span class="stringliteral">&quot;&lt;tr&gt;&quot;</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        echo <span class="stringliteral">&#39;&lt;td&gt;&lt;b&gt; Telephone : &lt;/b&gt;&lt;/td&gt;&#39;</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        echo <span class="stringliteral">&quot;&lt;td&gt;&quot;</span> . $resultat_recherche3[$key][<span class="stringliteral">&#39;Telephone&#39;</span>] . <span class="stringliteral">&quot;&lt;/td&gt;&quot;</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        echo <span class="stringliteral">&quot;&lt;tr&gt;&quot;</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        echo <span class="stringliteral">&#39;&lt;td&gt;&lt;b&gt; Fonction : &lt;/b&gt;&lt;/td&gt;&#39;</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        echo <span class="stringliteral">&quot;&lt;td&gt;&quot;</span> . $resultat_recherche3[$key][<span class="stringliteral">&#39;Fonction&#39;</span>] . <span class="stringliteral">&quot;&lt;/td&gt;&quot;</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        echo <span class="stringliteral">&quot;&lt;tr&gt;&quot;</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        echo <span class="stringliteral">&#39;&lt;td&gt;&lt;b&gt; Appartenance : &lt;/b&gt;&lt;/td&gt;&#39;</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        echo <span class="stringliteral">&quot;&lt;td&gt;&quot;</span> . $resultat_recherche3[$key][<span class="stringliteral">&#39;Appartenance&#39;</span>] . <span class="stringliteral">&quot;&lt;/td&gt;&quot;</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        echo <span class="stringliteral">&quot;&lt;tr&gt;&quot;</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        echo <span class="stringliteral">&#39;&lt;td&gt;&lt;b&gt; Login : &lt;/b&gt;&lt;/td&gt;&#39;</span>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        echo <span class="stringliteral">&quot;&lt;td&gt;&quot;</span> . $resultat_recherche3[$key][<span class="stringliteral">&#39;Login&#39;</span>] . <span class="stringliteral">&quot;&lt;/td&gt;&quot;</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        echo <span class="stringliteral">&quot;&lt;tr&gt;&quot;</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        echo <span class="stringliteral">&#39;&lt;td&gt;&lt;b&gt;&lt;/b&gt;&lt;/td&gt;&#39;</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        echo <span class="stringliteral">&#39;&lt;br&gt;&#39;</span>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">if</span> ($resultat_recherche3 != NULL)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        $resultat3 = $resultat_recherche3;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">if</span> ($resultat_recherche == NULL &amp;&amp; $resultat_recherche1 == NULL &amp;&amp; $resultat_recherche2 == NULL &amp;&amp; $resultat_recherche3 == NULL)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        echo <span class="stringliteral">&quot;&lt;script type=&#39;text/javascript&#39;&gt; alert(&#39;Pas de résultat trouvé&#39;); &lt;/script&gt;&quot;</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;     </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; ?&gt;     </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; &lt;/div&gt; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; &lt;?php </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    include (<span class="stringliteral">&quot;.././Mise_en_forme/footer.php&quot;</span>);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;?&gt;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="alogin__traitement_8php_html_ab105533b60f7700245ebaa60e4d41336"><div class="ttname"><a href="login__traitement_8php.html#ab105533b60f7700245ebaa60e4d41336">$resultat</a></div><div class="ttdeci">$resultat</div><div class="ttdef"><b>Definition:</b> <a href="login__traitement_8php_source.html#l00010">login_traitement.php:10</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_516e7709f2195dc55b84d083c8c936b3.html">xampp</a></li><li class="navelem"><a class="el" href="dir_10a6f60a3f69272b5db7ea1b7bf5dbe7.html">htdocs</a></li><li class="navelem"><a class="el" href="dir_eaff3eada8861047703f397cca959ea7.html">Projet</a></li><li class="navelem"><a class="el" href="dir_baf011cb891b1ffb595d6008c8604982.html">application-php-gestion-de-stock</a></li><li class="navelem"><a class="el" href="dir_fbf397a923e4b6535f8daa5b81eb8277.html">DRE</a></li><li class="navelem"><a class="el" href="recherche__nav_8php.html">recherche_nav.php</a></li>
    <li class="footer">Généré par <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
