<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOTCKDESTOK:  Fichier source de C:/xampp/htdocs/Projet/application-php-gestion-de-stock/DRE/recherche_entreprise.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOTCKDESTOK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('recherche__entreprise_8php_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">recherche_entreprise.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="recherche__entreprise_8php.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;!DOCTYPE html&gt;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;&lt;?php session_start(); <span class="comment">// Ouverture de la session</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keywordflow">if</span> ($_SESSION[<span class="stringliteral">&#39;Login&#39;</span>] != NULL) {</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;?&gt; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;&lt;html&gt;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    &lt;head lang=<span class="stringliteral">&quot;fr&quot;</span>&gt;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        &lt;meta charset=<span class="stringliteral">&quot;UTF-8&quot;</span>&gt;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        &lt;meta name=<span class="stringliteral">&quot;viewport&quot;</span> content=<span class="stringliteral">&quot;width=device-width, initial-scale=1, shrink-to-fit=no&quot;</span>&gt;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        &lt;title&gt;Recherche&lt;/title&gt;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        &lt;!-- ajout du framwork boostrap --&gt;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        &lt;link rel=<span class="stringliteral">&quot;stylesheet&quot;</span> href=<span class="stringliteral">&quot;https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css&quot;</span>&gt;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    &lt;/head&gt;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    &lt;!-- constitution du contenu de la page --&gt;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    &lt;body&gt;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        &lt;!-- ajout du framwork boostrap --&gt;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        &lt;script src=<span class="stringliteral">&quot;https://code.jquery.com/jquery-3.5.1.slim.min.js&quot;</span>&gt;&lt;/script&gt;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        &lt;script src=<span class="stringliteral">&quot;https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js&quot;</span>&gt;&lt;/script&gt;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        &lt;br&gt;&lt;br&gt;  Recherche <a class="code" href="class_entreprise.html">Entreprise</a> : &lt;br&gt;&lt;br&gt;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        &lt;form action=<span class="stringliteral">&quot;traitement_recherche_entreprise.php&quot;</span> method=<span class="stringliteral">&#39;POST&#39;</span>&gt;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            &lt;input type=<span class="stringliteral">&quot;search&quot;</span> name=<span class="stringliteral">&quot;terme_entreprise&quot;</span>&gt; &lt;input type=<span class="stringliteral">&quot;submit&quot;</span> name=<span class="stringliteral">&quot;s_entreprise&quot;</span> value=<span class="stringliteral">&quot;Rechercher&quot;</span>&gt;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        &lt;/form&gt;&lt;br&gt;&lt;br&gt;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    &lt;a href=<span class="stringliteral">&quot;/Projet/application-php-gestion-de-stock/TMA/accueil.php&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;button&quot;</span>&gt;Accueil&lt;/a&gt;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    &lt;/body&gt;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;&lt;/html&gt;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;&lt;?php</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="recherche__entreprise_8php.html#a9cb8c6f94a12a4ad50cf9e5673c28811">   39</a></span>&#160;} <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    header(<span class="stringliteral">&quot;Location: .././TMA/login.php&quot;</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;?&gt;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_entreprise_html"><div class="ttname"><a href="class_entreprise.html">Entreprise</a></div><div class="ttdoc">La déclaration de la class Entreprise.</div><div class="ttdef"><b>Definition:</b> <a href="_entreprise_8php_source.html#l00017">Entreprise.php:18</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_516e7709f2195dc55b84d083c8c936b3.html">xampp</a></li><li class="navelem"><a class="el" href="dir_10a6f60a3f69272b5db7ea1b7bf5dbe7.html">htdocs</a></li><li class="navelem"><a class="el" href="dir_eaff3eada8861047703f397cca959ea7.html">Projet</a></li><li class="navelem"><a class="el" href="dir_baf011cb891b1ffb595d6008c8604982.html">application-php-gestion-de-stock</a></li><li class="navelem"><a class="el" href="dir_fbf397a923e4b6535f8daa5b81eb8277.html">DRE</a></li><li class="navelem"><a class="el" href="recherche__entreprise_8php.html">recherche_entreprise.php</a></li>
    <li class="footer">Généré par <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
