<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOTCKDESTOK:  Fichier source de C:/xampp/htdocs/Projet/application-php-gestion-de-stock/DRE/traitement_recherche_article.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOTCKDESTOK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('traitement__recherche__article_8php_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">traitement_recherche_article.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="traitement__recherche__article_8php.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php session_start(); ?&gt; <span class="comment">// Ouverture de la session</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;&lt;?php</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;include (<span class="stringliteral">&quot;connect.php&quot;</span>);</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;include (<span class="stringliteral">&quot;recherche_article.php&quot;</span>);</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Article </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// permet de verifier les informations entré dans la recherche</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordflow">if</span> (isset($_POST[<span class="stringliteral">&quot;s_article&quot;</span>]) and $_POST[<span class="stringliteral">&quot;s_article&quot;</span>] == <span class="stringliteral">&quot;Rechercher&quot;</span>) {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    $_POST[<span class="stringliteral">&quot;terme_article&quot;</span>] = htmlspecialchars($_POST[<span class="stringliteral">&quot;terme_article&quot;</span>]); <span class="comment">// pour sécuriser le formulaire contre les intrusions html</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    $terme_article = $_POST[<span class="stringliteral">&quot;terme_article&quot;</span>];</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    $terme_article = trim($terme_article); <span class="comment">// pour supprimer les espaces dans la requête de l&#39;internaute</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    $terme_article = strip_tags($terme_article); <span class="comment">// pour supprimer les balises html dans la requête</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordflow">if</span> (isset($terme_article)) </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    $terme_article = strtolower($terme_article);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    $select_terme_article = $connexion-&gt;prepare(<span class="stringliteral">&quot;SELECT Emplacement, Categorie, Reference, S_N FROM articles WHERE Emplacement LIKE ? OR Categorie LIKE ? OR Reference LIKE ? OR S_N LIKE ?&quot;</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    $select_terme_article-&gt;execute(array( <span class="stringliteral">&quot;%&quot;</span> . $terme_article . <span class="stringliteral">&quot;%&quot;</span>, <span class="stringliteral">&quot;%&quot;</span> . $terme_article . <span class="stringliteral">&quot;%&quot;</span>, <span class="stringliteral">&quot;%&quot;</span> . $terme_article . <span class="stringliteral">&quot;%&quot;</span>, <span class="stringliteral">&quot;%&quot;</span> . $terme_article . <span class="stringliteral">&quot;%&quot;</span>));</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    $resultat_article = $select_terme_article-&gt;fetchAll();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    echo <span class="stringliteral">&#39;&lt;br&gt;&#39;</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    echo <span class="stringliteral">&quot;&lt;table&gt;&quot;</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">foreach</span> ($resultat_article as $key =&gt; $variable) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        echo <span class="stringliteral">&quot;&lt;tr&gt;&quot;</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        echo <span class="stringliteral">&#39;&lt;td&gt;&lt;b&gt; Emplacement : &lt;/b&gt;&lt;/td&gt;&#39;</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        echo <span class="stringliteral">&quot;&lt;td&gt;&quot;</span> . $resultat_article[$key][<span class="stringliteral">&#39;Emplacement&#39;</span>] . <span class="stringliteral">&quot;&lt;/td&gt;&quot;</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        echo <span class="stringliteral">&quot;&lt;tr&gt;&quot;</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        echo <span class="stringliteral">&#39;&lt;td&gt;&lt;b&gt; Categorie : &lt;/b&gt;&lt;/td&gt;&#39;</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        echo <span class="stringliteral">&quot;&lt;td&gt;&quot;</span> . $resultat_article[$key][<span class="stringliteral">&#39;Categorie&#39;</span>] . <span class="stringliteral">&quot;&lt;/td&gt;&quot;</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        echo <span class="stringliteral">&quot;&lt;tr&gt;&quot;</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        echo <span class="stringliteral">&#39;&lt;td&gt;&lt;b&gt; Reference : &lt;/b&gt;&lt;/td&gt;&#39;</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        echo <span class="stringliteral">&quot;&lt;td&gt;&quot;</span> . $resultat_article[$key][<span class="stringliteral">&#39;Reference&#39;</span>] . <span class="stringliteral">&quot;&lt;/td&gt;&quot;</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        echo <span class="stringliteral">&quot;&lt;tr&gt;&quot;</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        echo <span class="stringliteral">&#39;&lt;td&gt;&lt;b&gt; S_N : &lt;/b&gt;&lt;/td&gt;&#39;</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        echo <span class="stringliteral">&quot;&lt;td&gt;&quot;</span> . $resultat_article[$key][<span class="stringliteral">&#39;S_N&#39;</span>] . <span class="stringliteral">&quot;&lt;/td&gt;&quot;</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span> ($resultat_article != NULL)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="login__traitement_8php.html#ab105533b60f7700245ebaa60e4d41336">$resultat</a> = $resultat_article;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    } </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="traitement__recherche__article_8php.html#af8c46a31b908b01de55b0993fb3a26ee">   56</a></span>&#160;<span class="keywordflow">else</span> </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    $message = <span class="stringliteral">&quot;Pas de recherche d&#39;article demandé&quot;</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;?&gt;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="alogin__traitement_8php_html_ab105533b60f7700245ebaa60e4d41336"><div class="ttname"><a href="login__traitement_8php.html#ab105533b60f7700245ebaa60e4d41336">$resultat</a></div><div class="ttdeci">$resultat</div><div class="ttdef"><b>Definition:</b> <a href="login__traitement_8php_source.html#l00010">login_traitement.php:10</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_516e7709f2195dc55b84d083c8c936b3.html">xampp</a></li><li class="navelem"><a class="el" href="dir_10a6f60a3f69272b5db7ea1b7bf5dbe7.html">htdocs</a></li><li class="navelem"><a class="el" href="dir_eaff3eada8861047703f397cca959ea7.html">Projet</a></li><li class="navelem"><a class="el" href="dir_baf011cb891b1ffb595d6008c8604982.html">application-php-gestion-de-stock</a></li><li class="navelem"><a class="el" href="dir_fbf397a923e4b6535f8daa5b81eb8277.html">DRE</a></li><li class="navelem"><a class="el" href="traitement__recherche__article_8php.html">traitement_recherche_article.php</a></li>
    <li class="footer">Généré par <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
